100
21 4
.X#.
.X..
X.X.
X..X
##X.
..##
...X
XXX#
....
..#X
....
...#
..X.
....
X...
XX.#
..#.
.X.X
X.#.
..#.
..XU
21 45
........X..XXXXX.XX.X.........X.....X.XX.XX..
X....X......X...X.......X.X.............XXX..
X..X.XXX......XXX......X..X..X..X........X...
.........X.X.......X....X........X.X..XX...X.
....X.X......XX......X....X.....X..XX...X....
..X.X.X...X................U..X..X..XX.X..XX.
.XX...XX.....X.......XX...........X.......X..
........X....X.X..............X.X.X.XX.X..X..
......XXX..X.XXX....X.X..X...X.X.X....XXX....
.....X....X...#X.....X......X.X.X..X.....X...
...........XX.....X..XX...X..X.XXX..X....XX..
.X.X.X...X.XX.X..X..XX....X..........XXX.....
.X.....X...X...X.....X..........X....X...X.X.
XX..X....X...XX............X...X...........X.
.......XX....X...........X....XXXX.XXX.....X.
...........X....X...XX...X..X.X...X.X........
X..X..X.....X....X.....X.....X.XX.XX....X...X
.....XX.XX..........X.....X..................
............XXXX.X......X.......X.X..........
..X.......X..#XX..XXX...X..#..#.........X.X..
.X......X.................XX....X....X..X....
28 28
...X.....XX.X..XX........X..
...X.X....X....X...XX......X
XX.....XXX..X..X...X.X..X.X.
.......X..X..........XX.....
X...X..X.........X.X.X..X...
...XX.....X.......XX.X......
....X..X...X.XX.X....XXXX.XX
...XX..X....XX......XX..X.X.
...X..X#....XXX.....XX.....X
.....X..X..X...XX....X.....X
..X..........XXX..........XX
X.X.......X..XX.........X...
X......X...X..X..#X..X.XXXXX
...XX..XX.....X..X..XX.X.X..
X.....U.....XX..X..X..X...#X
X.XXX..XX...XXXX......X.....
X..X...XX.XX.X.#...X.#..XX..
......X...X.X....X....XX....
.........X...X..X......X.X..
..X#..X.X...X.XX.XX.......X.
...X...X.......X.XX.XXXXX...
X.....X...X..........X..XX.X
....X...XX.X.X......X....X..
..XXX..#...............XX.X.
XXX..X....X...XXX....X....#X
............#..X.....X......
...X..X....X.XXX...........X
X..X....XX..........X.....XX
37 44
X...X............XXX.X.X..X................X
....U.......X.X.X.X..X....X....XX.X.......X.
.X....XX...........X......XX...X....X.....X.
X..X.X.......X...X.X...X.X...........X.X.X.X
..X.......X..........X.....X.....XX....X...X
....XX...X.........XXX.....XX.X.......X.....
.....X.........#..XX...XXX.X.X..X.X.........
............X......#.....X..X...#..X..#.....
X....X#..X..XX.X.X..X.XX..........X....X.X.X
..XX.XX...XX....XXX....X.XX...#.XX..X...X...
..X......X..X.X...X......X............X..X..
......X......X.......XX....X........X....X..
...........X.X.XXX..XXX......X...XX....XX..X
.XX...X......X.............X....XX..X..XX.X.
X......X.X.....X...X.....XX.X.....X....X.XX.
.........XX..X.......#....X......XX..XX.X...
..X.......X....X....X........XXX.X.X.X......
.......XXX.............X.X..X..X..XXX.X....X
.X.X...X.X............X..XXX....X.XX....X...
....XX...XX..X..X....XX.XX....X..XX.........
X....XX.X............XX.XX....X.XXX...X.X..X
......X...XX.X.........XX.X..X..X..XX..X....
..XX.XX....X#...X.X..X...#......X..XX.......
X..................X....X.X.X..X...XXXX..XX.
..X.X..X.XX.X.........X..X.X...XX...........
..XXX.X.X.....X..X.......X..XXX....X....X...
.X.........X.X.........XX..X..X..........X..
X..X...XX.X.X..X.X..XX.X.......X.XX.X.......
X.......X..X.......X...X.XX.......XXX.......
...X..........#.............X.....X....X....
.X.....X..X.........X.....XX.....X......X...
XXX..X.....X.....X..XX....XX......X..X.XXX..
.........X.....X......XXXX.X.X..........X...
.X.X....X.................X.XX.....X..X....X
..X...X...X.X......X....X..........XX..X....
......X#.XXX..X...........X.X.XX...X..X....X
....XX.X....X...X.....X........X..X....X..X.
27 45
XX....X....X.XXXXXX...X.X...XX.....XX..X..X.X
...X.XX.X.X....X..X..................X..X..X.
....X....XX.X..XX.X.....X.....X...X.........X
X..X..X..............X.XX.....X...X...X.XX...
.X.............XX.......X..X.#X...XX...X.....
......XX..X...X....X.X..X..X#........X...XX..
X...XX....X.X....X.XX.......X.......X...X....
.XX.......................X...X.XX...XX..#...
..X..XX..XX.XX...X..X...X..XX.X..X..X.XX....X
...X.X.X..X....XXX#X......X.......XX.X.......
......X..X.......XXXXX.X..XX...#..X.....X.XXX
..XX.......X.X.U.X...X..X....XXX....XX....X.X
.X....X............X..X........XXX....XX.....
..X...X..X.X..X.X.........XXXXX.....X.X......
...XX..........X...........X...XX.X..........
.X........X.X......XX..XXXXXX.....X.........X
...X..X.X.X...X........XXX............XX....X
........X..X.#X.X........X.X.X.#..X...X...X..
X.XXX...X..........X......X.X.X.X...XX....X..
..XX.X.X..X.X.X.X.X...#...X....X.....X.X.X...
.....XX.X.X....X.............XXXX.X....XX....
.....X.......X......X.XX..................X..
.........XX...XX..X.X...X.....X........X.X...
...XX......X......X.X.....X............X.X.#X
.X...X..............X...XX......X....XXX...XX
X...X....X.XX....X.....XXX.....XXX.XX.XX.X...
X.....X..X..#X.............X......X........XX
34 32
.X.X.....X.X......X.X..X..X.....
....XX.X...........XXX.XX....XXX
....X.X.X.X......X.....XXX.X.XX.
...X#X.X..X.U.X.X..X..X..X..X...
X.X......X.......X..X..X....XX.X
..X.X..X..X...X.XX.X.......XX...
.X..XX...X..XX........X.X...X...
..X...X.........X.X....XX...X.XX
X...X.XX.....X......X...XXX..XX.
.XX........X......X....X.X...X..
...X..XX...XXX.X..X...X.XX..X...
......X.XX...X.XX.......X.......
X..X...X...XX...X...X...XX...X..
.........X..X.XX.X.........XX.X.
X.X.X......X.X...X....XX.X......
..X.....X..X...X.....X..X...X...
..X.X.......X..X..X..X...X...X..
X....XX.......X..XXX....X..X..X.
....XX........X...XX...........X
...XXX.X...........X............
.............X..XX..............
X.....XX...X....X....XXX....X.XX
X.....X...........X..X..........
........X..XXX...........X...XX.
XX....X....X.........X....X....X
...X......X..#..X....X......X...
XX......X..X......X.............
..............X..X..X....XX..X.X
.X......XX.XX....X........X.X..X
XX.XXX...X......X..XX.XX.X.X...X
....X..XXX....X..........X....X.
....XX...........XX.X.X...X.....
.X.X.X.....X..............X.X...
...............X.........XX.XX.X
30 46
..X..XX...X..X.XXXX.X.X...XX.....X..X.....X...
......X.....X..X.X....X..X..X..X..........X...
....XXXX..X.XX...X.X......X...X.......X...X.X.
.........XX.......X...........XXX.X...X..X...X
XXX.....X.....X..X..............UX........X...
XX....X....X..X.....XX.....X.X..X..X.....X.XXX
..X..........XX...XX..X.X.X......X....X....X.X
......XXX..X........XX.XX.X.X.XXX..X..X.......
X..#.X.X..................X.XX...........#....
.X..X..XX...XX............X..............X....
XXXX.X...........X.X..X...X.XXX.......X.......
...X.......X.X.XXX...X..X.X..X..X............X
............XX..X.....X.....XX..X.XX....X.X...
.XX...XX...X..X....X.....XX..X...X....XX...X..
X.....XX.X........X...............X...XX......
X........XX........XX...X.....X...XX.....X...X
..XX..XX....X..X...X......X.X...X...X.X.X.....
.X..X...........X............XX.X.X..X...XX...
..XXX.....X............XX....X...XXXXXXX....X.
....XX....XX.........X.XX..X.......XX........X
.XX...X.XX.XX.X.XX.....X..X..........X..X.X...
X.XX.X....X..XXXX.X#......X......X..X..XXXX..X
.X.X...X..X.X.........XX...X.XXXXX.X..X..X..X.
X.....XX...X.XX...XX.X.....X.X..X....X..X....X
XX.X.X.........X...X.........X.XXX....#..XX..X
.XX...............XXX....XX..XX..X.X..X..X..X.
....XX...XX......X...X..X.XX.....X.XX..XX...X.
..XX.....X.X.XX....X.X..XX..X.X.X......X...XX.
..X.XX...XXX..........X....X#.X....X..X.......
.......X.....XX......X.X.......X......X..X.X..
19 35
...X...X.X...XXX......X..X.X.X....#
.X...X....#..X.........X#.........X
.X.X....X....XX...XXX.X..XX.X...X..
..X...X#..XX..X..X....X.....X...X.U
XX#..X....XX........XXX..X...X.XX.X
X#.....#..X..........X...XXX......X
X.....X...X.X...XX.X.....X.X.....X.
....X....X.XX.......X...X..X.X....X
...X.X..XX..X.X.X....##X.......X..X
.X...X..X......X.X.........X.XX..XX
X.X........X....X.X..XX#X..X#......
.....X..X...X.X..X.XX....X..X.X....
X.....X.X.......XX........X...XX.XX
..X.....XXX......X.X...X...XX.X....
..........X#........#X.X.X.........
....X.XXX.....X...X....XXX....XXX..
.X.....XX#...X..X..XX.....X..X.....
X.....X...X.X....X...X..XX.X..XXXX.
X.X.......#X..X......X.X.#XX..X...X
43 1
.
.
#
#
.
.
.
X
.
X
.
X
X
.
#
U
X
.
X
.
.
X
.
X
X
.
.
.
.
X
.
#
.
.
.
X
X
.
.
.
X
X
#
32 10
..XXX.X..X
....X...X.
......X..X
.X......X.
.....X....
...X...X..
...UXXX...
XX.......X
......X.X.
..XX..X...
.XX....X..
.X.XXX...X
..........
XXXX......
XX...X...X
X........#
XX...X.X..
...X......
.X..X.X...
....#....X
.X.X....XX
XXXXX#X...
..XX.X....
X.......X.
.X....#...
X.X...X...
.....X.X.X
X....XX...
.X.X.X....
...X.....X
....X.....
X..X.X....
5 49
X....X...XUXXXX.X.X.......XX..X..X........X....XX
.......X....XXX.......X...X..X..X......X...X...XX
....X.X...XXX..X..............X.X.....XX..X.X....
X...XX....X..X..X.XXX...X.X....X...X.............
.....X...#X..X...X...X................X..X..X#...
37 19
.X.X..XX....XXX....
X.......XXX.......X
.........X.........
..X...XX....X..X.XX
#.....X.....X.X.XX.
.....X..X.....X...X
....X...X..........
X.........X........
.........X...X..X..
......X......X.X..X
.XX.X....X.X....X..
..#..#.X..........X
X.X.X....XX...X....
XX..X...X.XX.X.X.XX
....X.XX.X...XXXX.X
.........#X...X.X..
.X...........X.X..X
XX.X.X..........XXX
....XX.......X.XX..
....X..X....XXX....
...X..............X
XX..U.XX.XX.X....X.
.X.X.....#....X.X..
X.X.XX.......X.XX..
.X.X..XX..#........
..X.X...#X.........
...X...XX....X.....
....X..X....X......
....XX.X......XX...
...X.X.X..X...XX...
X.X.....XXX........
.X.X.....XX..X..XX.
....XX.....X......X
X.....X.......X.XXX
#...XX...X....X.X..
..........X........
...X#X..X..........
19 48
XX.X....X...........X.....XX...X...X.....X.X....
......XX..X.....XX...X.X...XX...XX.......X......
..X.....X...X.X..X..X......X.X..XX.....XX.......
X.X....................X......XXXX.X.X.X...X....
..XX.X.X......X.X.X.X.X....X...#.X..........X...
.....#.X..............XX.......XXX...X.....XX...
...X......X..X.X.X..X.........X.X.....XXX.......
.X...X..X..X....X......X.X....XX....X.XXX..XXX..
X.....X...X......X.X..X.......X.....X.....X.....
.X.....X..XX.X..X......X.X.....X..X.X.....XX....
X....XX......X..X...X......X.X....XX....XX....X.
..........X.....XX......X....XX....X....XX....X.
...X....X...X....#......X..X....XXXXX...XXX...X.
...XXXX......X.....XXX......XX...XXX..XX..X.XX..
XXX.X.XX..X...X.X....X....X.X#X.......X......XX.
....X........XX..X...X.XXX...XXX..XXX.X.U.X.....
..........X..X....X...........XX.X....X..X.XX...
..X.....X..XX..XX...................X......X..X.
X.X.........X..X.......X.......X........XX....X.
30 33
.........X...UX..X...X...........
............X.XXXX..XX...........
..XXX..X..XX....XX......X.X......
..X..X......XX........X.....X...X
.....X......X.......X.......X....
.X........X.X.X..X..X..X....XXX..
X......XX.......X...XX...X.......
.XX.....X....X........X.....X....
X...X.X.X.XX.X.XX.XXX.X......X...
..............XX.X.XX..........XX
.X...XX.....XXX....X..XXX.XX.....
.X...X..X.X..XX.X.....X.XXX...X..
......XX..X.....X....X..X..X.X..X
..........XX...X.......X..X.....X
...XX.X.............X..X.........
....X..XX....X.....XX.X...X...X.X
.X.X..X..........XX..XX.X..X...X.
.X...X.X...X..XXX....#.X....X....
..XX...XX..XX..........X....X....
...............XXX......#........
...#.......XX..X...X.......X.....
XX...X.........X..XX..........X..
X....X...X.....XX.......X....X.XX
X...XXX..X......X.......X.X...X..
..XX........XX....XX..........XX.
.X.........X.X.........XX..X.X...
..X...XX...XXX........XXX....X..X
......X...X......X.X...X....X..XX
.X......X....X...X...X....X......
.XX....X.X..X...X....XXXX...XX...
8 22
...X.#.........X..X...
....X......X....X...XX
..XX...X..X.X...X.....
X.XX.#.....X.....UXX..
.......X.......X.X..X.
.....X....X..X..X....X
.#......X...X...X..#XX
..X.X..X..#X...#X..X.X
15 48
.X.X.......X.X...XX.X.....X.XX.X.X.X......X...#.
.X........X...#X......X.........X...X.X.....X.XX
.XX..X.....X..X.X..XX..X.X.X..........XX....X.X.
....XXX.....X.X....X.XX...#X....X.XX........X.XX
XX...XXX.X.XX.....XX..........X...X.....X....XXX
........XXX....XX..X...XXX....X..#....XX....X...
......XX#....X.X...X.............XXX....X.......
..X..........X..X..............X..X.XX...XX...X.
.X.X#.X#..X.X....#X......X......X.XXX....X..XX..
..XXX....X.XX..........XX..........X.X..X......X
.XX.X..X....#.X.X.X.......X.X.XX.X.....X.....XX.
....X.X...X.XX...X..X.X..UX.X....XXX.X.X....X..X
..XXX..#X....XX..XX...#....XX.X.......XX........
X..XX....X..X....X.#....X...X.XXX.X....X.X......
..XXXX.................XX....X.X......X....X....
13 22
...................XX.
.X.XX#...#..XXX.X.....
.....XX.....#X.....X.X
.....X.#.#..X.X....X..
..XX.X.XX..........#.X
..X.....X..XXX....X.X.
XX.X......X.#.X.XX....
X.X..X......X......X#.
..X..X..X....X..XX...X
..X......XX....X#X.U.X
.X...X..X#..X.X.X..XX.
.X.X.XX.X.X..X.X....X.
........X......XX...X.
45 44
....X.X..XX..XX...XX......X.X...............
......X...X..X.......X..X...XX............X.
......X......X....XX.X......X......X.....X.X
.....X.XX.X.X..X..X.....X..X...XXXX....#XX..
X...X.....XX#XXXXXXXX.................X.....
....X.X...XXX....XX......X......XX......XXXX
.XX....#...X....XX.......XX.....X.....XXXX..
.X....X..X...XXX...............X...XXX...X..
..XXXX.XX.X..X.....X..X....X..X...X...X..X..
.....XX.X....X.X..X.X.X..X.........X.X....X.
....X..X.X.X...........X....X.X...X.........
X.X..X....................XX....X...X.....X.
...XXX.......XXX.....X.................X..XX
....X.X...........X.X....X.X......X...XXX.XX
...X.............X..X.X....XXX...X.X........
.X..XX....X...X..X....#X........#..XX.X...XX
XXXX.X..........X......XX.......X..X...X...X
......XX.X.......X...X....XX.X..............
.....X.X.X...X..XX..X...X.XX#...........X.X.
..X.X.......X..U..XX....X..X...X....XXXX.X..
..X.......X..X.....XX..XX...#X....X....XXX..
X...X.........XX..X...........X.........X...
X......X.....X.X.X.X....#X..X...XX......X..X
X.XXX.X..XX.X..X...XXX...X..X..XX....X......
X.X..X...X....X....XX...X..........X.XXX.X.X
......X......................X...X..X......X
.X........X........X.....XX.X..X..XX.XX.....
.XX.#...XX.XX........X.......X...X.X...X....
....X........X.X.......X....X.X.XX..X.X....X
.X.........XX.........XX.........X.........X
.X..X.........XX.XX....X...XX..XX......X....
..X...X.XX........X...X.X..........X.....X.X
....X...XX.....XXX..X.........X....#XX..X...
......X......#XX.XX.X.....X...X..XX...XX....
X..X...X..X..X...X.............XX..........X
.XXX...X.....XX.X.........X..XX..X..X...XX..
X.X.X..X..X..X...X...XX....X...XX.XXXX..X...
.....XX.XX.....X.XX......XX....X.X.XX..XX...
X.XXX............XX...X.........XX.X......X.
.......XX.....X...........X........XXX.X...X
..X......XX.X...XX.....XX.........XX...XX...
.....X..X.X.X..X..X.X.......X....X......X...
..X.X.......XX.....X.XX.X............XX..X..
.........X.#..XX...XXX...X..X..X..X...X...X.
X..XX.........X..X...X.X....XX.XX.....X...XX
32 46
XX....X.....X..XXX.X.X..X...X.XX.X..XX.XX.....
..X..X.X..X....XX.X...XXX.X.X...X............X
.X...XX.X..X.....X....X...X..X..X.....#...X...
X...X..XX.........X.X.X..X..X.X..X.X......X...
..X#....X.X...XX.........X..#.X.X....X......X.
.....X....X.X....X....X......X.XX..X..X.X.....
X..X...XX..X........X.....X....#..............
....X..X..X.............X....X..X..........X..
..XXX.......X.X.....X..XX......X......XX.X....
.......#.X....X.X...X....X.XXXX....X...X......
XXXX.......X.....X...X.XX...........X..X.X..X.
.X......X.X.X.......XX.X..X....#.X.X.........X
X....X...............X.XXXX..X..XX.X..........
.....X.X.........#.............X..X....XX.....
X...XX..XX...X..X.....X.......XX..X...X......X
...X.X.X#.....X.......X....X.X...............X
X.....X..X.X...X...X...X..X.X.................
....X..X..X...X.X....X...X...X.X.....XX.......
X..............X.........XX....X.........X....
.X#...X.X.......#.....XX.X..XX..X.#.XXX.X..X..
..X.X..........X.X....X..#.X.....X.X...X....XX
.X.X................X....XXX......XX.......X.X
..#X..X..........X.X.X.......XX..X........X...
.XX...X.X....X......X..X..XX....XXX...........
X.X..X.......XX....X..X.....XXX..XX..X...X.X..
..X......X...X...X....X...X......#.X........X.
.........XX..X...X.................XXX.....X.X
.....XX.X..XXX....X...XX.X...#......X....X...X
...X.X.....X....X..X..X..XXX.X.............X..
.....X...........XX...X....X...XX.....X.......
X......X......X...XXXXX.#X..X..X.X..X...X.....
X.............XX.X.X...X......X.U..XX.X.....X.
38 12
..X.........
X...X.....XX
.......X....
.XX.....X...
........XXX.
......XX..X.
..XX.X...X..
....XX..XX..
X.X.XX.XX...
XX.........X
X.....X..X..
...X....XXX.
.........X..
X....X.....#
.X..U.XX...X
......X.....
#.....XXX.#.
......#.X...
......X.....
..#....X....
XX..........
.X.X.X..XX..
..XX.....X..
X....XX.XX..
..#....X....
.X........X.
....X.#.....
..X.X..X....
......X..X.X
X........X#.
...X........
..XX..X.....
......X..X.X
X.X.X....X..
.....X......
.X.XX..X.X..
X.....X.X.X.
....XX...X..
6 28
X..X...X..X.X...X...X...XXX.
........X...X.X....XX.......
.X.XX...XX....X...XXX...X.X.
X...X.X.......XX..X..X......
.......X....X..X.X...XXXX.U.
.XXX.X....X#...X..X.X..X...X
11 33
.....X..X#.X....X.X....X.....X.XX
X.X...XX.X....X......X.......X...
X...XX.X.#.......X...U......XX..X
....X.X..#X......X.XX.X.X......X.
..#......X#..X....X.X.XX.........
....X......XX....#...XXX....XX...
...........X...X..X..X....X...XX.
.....X....#......#......XX..XXX..
....#...X......X........X#....XX.
......X..........X.X.....X..X..XX
......#..X........X.XX....#..X..#
22 9
XX...XX..
.X....XX.
.X......X
..X...X..
..X.XX.X.
.X...X.#.
.XX.X.#X.
X.X.XXX.X
X..X#XX.X
.X.....U.
..XX#...#
.....X...
......X..
.#..X....
.XX...X..
.X.#X....
.X.......
.......#X
.#X....X.
XXX....X.
...X.XX.#
....#..X.
15 22
....XU..X.....XX.X....
..X....X..X.X.X......X
X.X...........X.......
#....X......X.X.X....X
.XX....X.X.XXX...X.XX.
X#......X...X....X....
XXX#........X......X..
....X.X..........X#.X#
X.#X.X.XXX..XX....XX..
...XX#XX.........X...X
......X......X...X.XX.
.XXX.#.......X.X....X.
#X......X.....XX.....X
X....X...X......X....X
........#X......X...XX
30 24
......#.XX..X.X.......XX
.....X.XX...........#...
...X..X.X..X...XX.......
....X..X...X............
...X.......XX.X.......X.
XX.#X.....X...X..X....X.
...X...X.X.......X.X.X..
X.XXX......X..X.X.#X..X.
XX..X....X........X....X
.....X......X...X.......
.....X.X.XX...X.........
......X.X...X.X.........
X..X.X...X.XX..X.......X
.X......XXX.......X..X..
.....X.X.X..X.X..XX.....
...X.X.......X..XXX.....
XX.....X.X.X.X....XX...X
..XX.....X.............X
X..X.........X.X.X.X...X
..X.X.XX....X....XXX..X.
......X..X.X#........X..
.X..X.X..X....XX........
...X...X..X.......X..X..
X......X......X....X.XX.
......X...X.X..U.X......
..............X....X..X.
........X..........X....
....X.............X..X..
..X..X.....#X........X..
........X.X....X...X.XX.
38 30
..........X......X........X..X
.X.XX...X..........XX.XX....X.
X.......XX..X.X....XX.X.X....X
.X...X..X......X........X.....
.....X.X.................X....
XX.XX..X...X.XXX..XX.XX...X#X.
......XX...X........X.X.X....X
XX....XX..X................X..
.XX.......X..X....X......X....
...XXX.XX...........XX........
X..X.X....X.XX..X..XXXX...X...
..X..........X.XX..XX....X....
X.X.XX...X...#...X...X...X....
X.X.....X.XX..X..X...X...X.X.X
.......X......X............XX.
.X........X.X....X..XX....X...
..X.X#..X.X...X..........X.X..
.........X.X..X....X......X..X
.........XXX.....XX.....X.....
.X.X.X.....X..X..X..XX........
X.......X......U.X..XX...X....
.X..X...X.X...X.........X...X.
.......X........X.XX.....X....
....X.X.......X.....X..X......
...XXX..XXX.X.XX.........X..X.
.....X.XX.......XXX.X...XX..X.
..X..X..X...XX.....X.XX.......
..XX....X......XX#....XX.X....
.X......X......X......X...X...
......X...XX..X.........X.....
X..X.X......X........X....X...
....#X.X......#...X......X...X
X.X.X...XX...............X#..X
X..X..X.XX..X......X....XXX...
...XXX...XXX.....X....XXX.....
............X...X..X.X...X...X
...XX.......XX....X..........X
..X.X.....X#..X.X.........X..X
47 38
......XX...X....X.....X..X...XX..XX.X.
.X.X......X.................X......XX.
..X.X..X.....X....X...................
.......#.X.X...X.XX.........X......X..
..X..X....XXX.X.........X......X......
X.XXX.....X..X.XX...X.X.X..X....XXX.X.
..X..XX......XX...X..X...X.X....X.....
..X.....X.X......X.XX.....XX..........
XX#.............X.....X....X...XX.X...
...X.X...X......X..........X....XX....
.......X.XXX........X.......X..X.....X
.X....XXX.......X.....XX....U.......X.
.X.............X......XXX.X..X..#.....
.....XXXX......XX....XX..........X..XX
...XX......X.....X.....X.X.X..........
.X...X.X..X..........X..X.X....X......
..X.......X......XX.XXXX....X##.......
........X....X.....X.X....X...X....X..
..X.X....XX..X.X.X.XX.X.XX.X.X.XX.....
.X....XX.....XX.XX.......X.X......X...
X.....X...X...X...X.X.X.........XX....
.........XX....X........X...X....X....
..X...............X..................X
.....X...X..X..XXX.....X......X.X.X..X
...........X..................XX......
..X...X.........X......X.X.X..XX....X.
.........#XXX.......XX..X.XX.XX.....X.
.....X.......X.XXXX..X.X..XX...XX..X..
....X.XX.....X.....X.XX....X.......X..
.......XX..X....X..X..X.X#.......X.X..
.........X.........X.XX.......X.XX.XXX
...X.X......X..XX.X...................
.X..X.......X......XX...X..XX..X......
XX........X..XX......X.....XX.........
XX..X..............X..X.....XX..X.....
X...X.X........X..........XX....X....X
...X#.XXXXX...X.X...X..X....XXX.......
X.........XX...X.....XXX....X....X....
.....XX............X...X...X.......X..
.X..XX...XX..X..X..XX....X............
.X....X.XX..X.X.X...X...........X.....
.X.X.XX.XX.....X............X.XXXX....
.X..X..XX.X.X.X.......X.X.............
..........X...X....X.XX..X....X.X...X.
.X.XX..X..XX....X....X.#XX..X.X.#....X
...X......XX.......XXXX............XX.
X.X....X.X.X....X............X..X...XX
1 35
.#.#XU#..X..#.#..X...#X..#.X.XXX...
34 42
...X...X.X..X.........XXX.XX.....X.X...X..
U.....XX.XX...X.X.X.......X......X.X..X..X
X......XXX.........X.X.XX.X.......X.......
....X..XX.XX..X..XXX.X.XX.....X.X.....X...
...X.....X.......XX...X.....XX....XX.#....
X.X..........X......X.....X.....X.X..XX...
.....X....X..X.....X..XXX........X.XX.XX.X
..X.X.......X...X..XX....X.X..#.......X.XX
....X.XX..XX..XX.XX....X......X..X..X..X.X
............X.....XX.............XXXX.XXX.
XXX........#........X....X..X.........X..X
...X.XX..X.X..X.X.....X....#....X..X..X...
.XX.X.............X.....X.....X.......X...
X..XX.....XX.....XX..X....X#.....X..X....X
XXX.X.X.X..XX.XX..............X..........X
..X.........XX..X.X..X...X#..XXX.....XX.X.
.XX.X.XX.X......#X....X...X..X....XXX...X.
.XXX......XX..X...X.X.........X....X....X.
..X...............XX..X.XX..X....X...X.X..
...XX......X......X......XXX.........X.XXX
.........X.X.....X.X.X.XX..........X......
X.XX.X...X......X.........X........XX.XX..
XX.......X....XX....X.......X......X......
..XXX.........X...........XX..X...........
.....XXX..X.X.X..X...XX.X......X.XX.....X.
.XXX.X.X..X.X.X...XX..XX.X...#X.......XXXX
.XX.....X..........XX..XX.X..X..X..XX.X...
.......XXXX.....X#.....X...X.X......X....X
....X..XX#.X...X..XX.X....#..XXXX...X...#.
.X....XXX..X.X......X........XX...........
.#...XX...X.X.X.X...........X.....X....X..
...........X....X.........XX......X.......
.X..........XX.X....#.XX......X..X........
X...X.......X...X.....XX...X.....X....XX.X
1 29
.#...X.#..XU.X.X#.#X..#......
12 33
.X.X..XX..#..X.....U..X.X..XX....
.....X.....X..#...X#........X....
.XXX.X...X...#.XX...X...X.X...X..
..X..X...#X..X....X......XXX..XX.
.....XX...X....XX............XX..
..X.#X...X..X....X...X.........X.
X.X...#XX...X........#...........
......X..XXX.XX...X.......X.XXX.X
..............#...#..X..........X
....XX.X.X....................X..
..........X..X..X............X..X
.X..X#.X...........X.X......X.X.X
49 13
........XX...
.............
...XXX.....X.
..X...X......
..X........XX
X.X.X.....X..
X.XX.X...X.X.
X....X.XX...X
XX..X.XX..X..
......X..X...
......XX.X...
XX...X..XX..X
..X.....X...X
......X....X.
X..X.X......X
.XX..X....X..
....XX..X....
.XX..XX...XX.
...X...X.....
X.....X....XX
..X.X........
...XX........
....X...X..XX
.X.........X.
X..XX..X..X..
XX.X..X......
.X..X..X.....
......X......
...XXX.....XX
X.......XX..X
.....X.XX.X..
..XX........X
..X.X..X.....
X.......X#..X
.....X....XX.
.XX..X..X...X
.......X.U..X
...X..XXX....
....X.X....X.
....X.XXX....
.X.X.....XX..
.X.....X.....
X...XX.......
....X....X...
......X......
XXX...X......
.......X.X...
.XX......X...
.XX...XX....X
40 24
X.X..X.X....X.X...XX.X..
.....X.......X.........X
..XX.X............X.....
.XX.....X...........X...
X.......XXX..X.XX....X..
.....XX..XX..X.X........
..XXXX...........X......
..XXX....X.....X.X.X..X.
..X.......X.X...X..X....
.......X.......X..X.....
....X............X..XXX.
..X.XX.XX..X.X.X........
...........X.XX....X....
......X......X..X.......
.....X.XX..X..X.....X...
X.....X.....X...........
..XX.X...XX...X.........
.X.X..X......X....X..XX.
.X.X.XX..........X......
.....X.X......XX......X.
.....X....X..X......X...
.X...XXX.............XX.
....XX..X#..............
X..X...XX...X.......X.X.
.....XX.X...X...XX......
......X...XX....X.X.....
........X.......XXX...X.
.............XX...XX...X
..X.XXX..XXXX..XXX.X....
......X.X........X.X.X..
........X.XX#..X.X.....X
#..X.X.....#XX.X....X.X.
..X.XX.......XXX...#X...
....XXXX.X..X.X..XX....X
....X.......X.X.....X...
.......X.....X..X.....X.
.X..X....XX..X..X..X...X
UX....X.X......X......X.
.X.........X....XX.XX..X
...X..X...X...XX.XX.....
44 46
X.X.X......X...XX...X..XXXXX.XXX.X.....X....XX
.......X..X...X...X....X..X........XX.........
.......XX....X.X.XX..X.XX....X....X.X.X...X.XX
XX.X........X.X.XXX..X...........X.X..X.X.....
..........X.XXX...X...X.X.X..X........X.X....X
.XXX.X.....XX.X.X.......X...X...X..X......X.XX
....X..X..X.............X.X..X....X.X.......X.
.#.............X.#.XXX..XX.X............X.....
......X....X.X...........X.X.X..X.X........XX.
X....X.X......X...XX.XX..........X..X..X.X....
...X.....X.....X...X....X..XXX.XX...XX..X.....
..............X..........X..X...X.....XXX.X..X
.X....XX.X....X......X......XX...XX.X.........
...XX....XX.X.........XX....X....X......XX...X
#.X.X..........X.X..X.X..XX...XX...XXX.X..X..X
........X.....X...X..X..........X....X....X...
.XX..X.........#......X..........X...X...XXXX.
X.X..XXX.X.X..X......XXX..#.X....X.X......X...
.X..X......X.....X.X.X...X..X.......X.XXXX....
..X..........X................................
.............X.XX.....X.X..XXX#...X......X.X..
....X..XX..X.X...XX.X...X.....XXX.....X....X..
.......X..X.....XX.XX........X.....X.X...XX..X
....X...X...X.XX.X.X..XX.....X....X..X.XXX.X..
X.X..............X.X...X.X......X.....X.XX...X
........#......X..X...X...X...X.......X.....X.
.XXXXX.X.........X..XX....XX..X.....X.X...X...
.X..XX........X.X.........X.X.X....X..........
..X.X..X.XX.....X.XXX..X..X....X.......X......
........XX.XX.....XX.X.......X..X.X..X..X.XX..
.XXX..........X...XX.....XX.XX...XXX..........
.X.X......X.....X...XX.....X.......XX..X......
.......X.......XX..X.XXX.X..X....X.XX......X.X
X......X.X...X.XX..X....XX.XX.X..X....XX....U.
X...X......X.X...........XX............XX..XXX
X.X...X...X...X...XX....X........X..X......X..
X.......XX.....X...X....X.XX....X..XX.X....X..
....XX.......X.X....X........#...X.......#.XX.
X...XX...XXXX.X.......XXX..XX....X..........X.
.....X.......XX...X..............X........XXX.
.....X..X.X..X.X.....X......X......X.X....X...
.X....X.........XX..X.......X....XXXX.X...XX..
.....XX.X.X..X.X.....X..X.X.......X.XX....XX..
#.........X...XX.......XX.X..........X...XX...
4 17
..#....X..U...#.X
..XX.#.XX..##X..X
.X..X..X#.X.X....
.##XXX..XX.#.X..X
22 7
XXU....
.XX....
X......
XXX.X.X
X.XX.XX
..X.XX.
.XX.X.X
......X
X......
X.#....
XX..X..
.X..X..
XX..XX.
X......
...XX.X
XX.....
...X...
.X....X
..X....
XX.XXXX
..X..X.
....XX.
29 46
......#...X.X.X..X...X.X.X....X..X.......X..X.
...X...#X..XXX..X...X...#.X.X..X.......X..X.X.
X.X...XX....X...X.X....X.#X.....X....XXX......
....X.......X.X.XX....#......X...X.X.XXX..X...
....X.......XX....XX.........X....XX.XXX....X.
X..X...X.XX#X.X....X..X..............X....X..X
.....X..............X.....X.X.......#.........
.....X.X..X..........X......X.............X...
.XX..............XX.X...XX......X...X....X....
....................X....XX.........X....X.#.X
XX.XX.X......XX..XX..XX...X.X........XXX..X...
.............X...X.XXU....XX......#...........
....XX....X.X..XX.................X...X....X..
...X.X....X.X..X.XXX.....X.X......XX.....X.X..
.X..#..........X...X..X............X...X...X..
X.....X..X......X...X.X..X...X........X...X...
.XXX.X....X...X.XX...X......X...X..XX.........
..X......X....X.X.X.................X...X...X.
X.X.XX.X.X...XXX.........X....................
.X..X..X...X.X...X......XX...X.X..X..XX...XX..
.......X......X....X.X.X...X.X..XX.X.....XXX..
....X..X..........X...X...#XXX.....X.....XX.X#
X......X.XXX....X.....................X..X.X..
....X...X..X...X....X....X.....XXXXX..X.X.....
X.........X.XX....X....X..XX..................
....XX.XX#.X.....XX..........X....XX.....X..X.
.X...X..X.XX...X.X.X.......X.....X...........X
....X...X.X...XXX..X.X.....X.X..XX.....X.....X
..X...X.........X..X.......X.XX....X..X..XX.X.
9 50
...X.....XX....X....X.......U.#XX.X.X....X...X..X.
.#X...#....X.X...X....X.X..X.X..X....#..........X.
..XX.....X.XX.......#..........XXX..X.XX.......XXX
..XX...........XXX.#.........XX......X..X.X......X
..X...X.......XX.XX.XX#..X.....X......X.XX.#.....X
.XX........X....XX.X....XX.X.XX.X....X.X.X...X...X
...X....XXX...X.XXX.XXXXX.X.X.....X......X....X.X#
...#.X.XX..X.X......X...X......X...X.....X..X.....
..X#...XX.XXX#...X.XX...X....#.....X..........XXX.
40 26
........XX...X.XXXXXX.X...
XX..X.X.X.....#......X....
......X...X.X.....X.....XX
X.X.XX..X..X..........X.X.
X....X.......X........X.XX
........X........X....X..X
X.X...#.....X.X...#XX..X.X
..X....XX..........XXX....
XXX...XX..X.........X...X.
XX...XX.....XX.....X#..XX.
.X.X.XX.....X........XX...
.XX..X....XX....XX.X..X...
.X.X................X.X..X
......X...X.X.......X.....
..X..X....X.....X.....X..X
.X.X..X.........X....XX...
X.XXX..X......X...X.......
X...XXX...X.X.....X..X....
.XXX.X..X..X....XXX.X.....
......X....X.XXX..........
...X.X.X...X.X.X.......X..
XX..X..X...........X.X.X..
.....X..X...XX....X.X..X..
.......X..X.X...X......X..
XX.X.........XX....XX.....
....X..X..X.X..XX.........
....XXX...XXX.....X..X....
...XX.....X.XX.#X...X.....
XX....XXX...X...X.XXX..X.X
...XX...X......XX.XX#X...X
........X..#...X..X....X..
X.........X.XX..........X.
...........X..X..X....X..X
.X..X.XX..X..........X...X
X..XX......XX..X.X....U.XX
........X#....XX.XX...X...
.XX#X.X..X................
X...X..............X....X.
.X......X.X..X.X....X..XXX
.X.X........X..X....XXX.X.
36 44
X..X.............XXX........X............X..
.X.X...XX.X.X.....X...X.......X....X......XX
......X.X....X....XX...........X..X.....X.XX
.X.........XX..X...X........UX...........X..
.......X..X..X.XX..........X.......XX.X.X..X
.....X..XX.....X..XX...X.X...X.....XX......X
X......X.X......X..XX.X.....X..X..X.X..X....
.....XXXX......X...X.....X..#..X..........XX
....X......X.....X..X.X...XX......X........X
..................XXX..X.#...........XX..X..
.X...............X..X.........X...X.....X.X.
X.....X.XX....X.XX.....XX...X...X.X.....XX..
.....X........XX..XX.X...X..X.....X...X.....
..X.X....X..X....X.XX..XX.XX.......XX.......
X....XX...X..XX.X....X....X....X..X...X....X
X..X....X...XX..X..X..............X......XXX
.XX.X.....X...X#X............X.....X.XX..X..
.X.X..X......XX.X..XXXX...X......X.X...XXX..
..............XX.......X...X.......X...X....
.......#.XXX....XX.....X.X..XXXX.....X......
............X..X....X..X..X.X.X.X...X..X..X.
.X...X..X....X.X........X....X........X.X.XX
.XX........X.X....XX.X..........X.........X.
...X...X.XX...........X.X........X...X......
.X............#X.X.X........X..X........X.XX
.X.........X...X..#...........X.XX.X....X...
..XXX.X..X.XX.....X...........X.X...X.X.X...
...X#XX......XX...X..XX...X..X...XXXXX.....X
.X.X.X..X.X.X......X.X..XX......X.........X.
#.X..X..X.XX....X...........X.XX....X.......
X...X.X..X...X......X...X.....X..XX.......X.
XX............X.X......X...X.......X..X..X..
.X.X.......X..XXX...XX...X...X..X......X.X..
.........X.XX..XX......X......XXXX.X.....X.X
X..XX......X....X...X....X....X.X...........
...X..XX...X..X.X..X...X..X........X...X...X
19 40
..X......X.X#X.XX.X.XX....X.X.X.X..X.XX.
....X.X..X..X.......X.#.....X.....XX.#.#
X.XX..........................X....XX.#.
.....X...X.X......X..X.X.X..............
.X.X.XX.U....X.XX.X.....XX..........X...
XX....#....X..X..X.........XXX.....XX.XX
........X.....X....X....XX.....XX..X..X.
.....X.......#XX.X...X...XX.X...XX.XXX..
..X..X.....X......XX...X......XX........
.X.........X........XX.X.............XX.
.....X..X..X.X.....X.XXX...X.X......XX..
...X...X.....XX.......#....X......X....X
XX.XXX.X........XXX.........X........X..
.X...XX........X..X...X.....X.XX.XX..XX.
..XX....X.X..X.X.....X..........X.XX...X
...X...X...X.....XXX.....X........X...XX
......XX..#.X...XX.X..XXXX.......XX.....
..X.......X......X...X......X...........
.....XX..XX..X...XX.............X..X.X.X
45 14
..XX..XXX.....
X.XXXXX....X.X
X...X.#.X..X.X
.....X......X.
...X......X...
.......X.X#.X#
...X...X.....#
..XX......XX..
X....#XXX.X...
.X............
XX..X.X....X.X
.......XX...X.
.X....X...X..X
..............
....XXX.X....X
.X......X.X...
..X.X.....X..X
XX.....X......
XX.....X.X.XX.
.XX...X.......
........XXXX.X
..#......X..XX
..X..X..X..X.X
X........X.X.X
..X.U.X.XX....
..X..........X
XX.X....X.X...
XX.X....X..X..
X.X......X.X..
X..X.#X.X....X
..............
..X........X..
XX...X.XX...X.
..XX.XXXX.X...
.X..X..X#...XX
#.....XX...XX.
..X........X..
..X.X....XX..X
..XXXX.X....X.
.X...X.X.XX.X.
...#..#..X....
X..X...X...XXX
......#..X..X.
.X.......XXX.X
......X.......
26 11
X........#.
....##.X.X.
.X...X.....
....X.#....
.X..XX...X.
X......X...
..X...X..U.
...XX..X...
.X.........
X....XX..X.
..X....X.X.
X.X....X...
X..XX#XXX..
........X..
....X..X...
..X#X....XX
.X...XX....
...X.......
..X..#X....
.........XX
XX#.X....X.
..X..#.XX..
X....X....X
X..X...X...
..X....X.X.
X...X.X....
32 27
....X#X......X.....X.......
XX....XX.X........X.....XXX
.X...X.......XXX.XX......XX
XX....X.....X....X..XX..X..
X.XX........XX......XX...X.
..X..X.X......X..X.........
.XX..X.X.X.X.X.XX.X......X.
...XX.XU..X.....X..X.......
.....X....X....X........X.X
.X......X.X.......XXXX....X
X.XX......X.X.....X..XX....
....X.XXX.XXXX...XXX.......
........X..X...#....#......
.XX...........X.....X...X..
X...X.X....#X...X.XX......X
......#.X.#.X............X.
.XXX...X...XXX....X.X.X...#
..........X..X....X..X.....
.....XX....X..XX.X...#.XX..
..XX......X..X...X..X.....X
.XXX.X...X..X..X..X..X.X..X
.X.X...XX.X................
X......X...X#...X.X.X..X..X
...........XX.XX..XX......X
.....X..X.......XXX.XX#....
...X..X..........X..XXXXX..
..X.X.X...XX....X..X#..X...
......XX.X...X....X....X...
X.X...XX.X....X.XX....X.X..
.XXX...XXXX..X..X..X..#....
.....X.........X...X..X....
.....X.X.XX.X.XXXX.XX.....X
42 24
...X..X.X..X..X...X....#
..X..XX...X....X........
.#...X.X............XX.X
...X....X.....X.......XX
X......X.X.X.X.XX...X...
......X....XX.....X..X..
X.X....X..X........X....
......#.........X...X...
.......XX............X.X
....X...X.....XX..X....X
.XXX..XXXX#..........X..
.X...X.XX.XX..X......#X.
XX....U...X....X..X.X...
..X.#.....X..X......X.XX
..X...XX.X......X.XX.#..
........XX......X...XXXX
..X.....X......X...XX.X.
...X......X............X
.X....XX....XXXX........
........X.X..X..X......X
.X............X...X.X...
..XXX.....XX.XX..XX....X
.....X..X...XX..X...XX.X
X..X.X...........XX.....
......X.X.X.....X...X.XX
.XX...................X.
.......X.X..XX...X..X.XX
XXX.....X.XX.#X.........
X#..X.....XX....X...X#X.
..X.X..X.....X..X.X#....
.X....XX..X..X.X...#....
X..#...X.........XX.XXX.
X...XX......X.......X..X
........XX.X....X...XXX.
X..XX.X.X.X..X..X......X
..X..X..X.X...X..X.X#...
X...X....X..........X...
XX....X........XX.XXX...
..X.XXX.....X..X......X#
XX...X....X.XXXX......X.
.XX..X.X..X.X...X...X...
..........XXX#....X..X..
10 36
X..X....U.X.....X..X...X..X....X.X.X
...X....X...X.X..X.X...........X.X.X
.XX..X#X..XX..X...#..#.....X....X...
X.XX..XXX.XX.......#........X.XX.XX.
....#........X..XX.X..#.X...X....X..
.X..X.......X..X....X.....XX..X.X.X.
#.......X......X...#XX#...X..X#....X
.X#X............X...XXXX..X...X....X
.X.X.X..X.XXX...............X.X.....
..X......XX.X.#..XX..XX..X.XXXX....X
33 33
..XXXX...XX....X.XXXX...X.X.XX...
..........XX.........X.X..X....XX
...XXX....X..XXXX.....XX.......X.
....X..X....#X...X..X........XX..
..X....X.XX........X......X......
...X.X...XX.#.XX........X...XXX..
....X...X..X...XXU....X....X.....
.....X..XX.......X......X.XX.X...
.X....X.XX.X.X.X.XX....X...X....X
.......X..XX...X.........X...X...
X.X..X....X...........XX..X...X.X
X.X...X..XXX.X..X.........X.X...X
....X.X.XXX...X...XXX.X......X...
...............X.............X...
..X.......X.........X..XXX.......
.X.......X...X.X..XXX..X.....XX..
.#.X..X...XX.X..X..X....X.X......
.......X....XX......X.X..X....X..
...X..X...X.XX.....X......X......
.X..X.X.X..X.XX...X..XXX.X.......
................X.....X...X.X...X
X...X...XXXX..X....X.X.XX........
XX....X..X..#.X....X..........X..
....X.X.X..X.XX.X.X.............X
....X..X..X......X.XX.XX..X.X.X.X
.X...XX........XX..X......X#X.X.X
...XX.....X.........X.X..X.XXX.X.
..X.X#X.X.X.XX.#.X.......X..X....
.............X...X.....X..X..X...
...XX......X..X...XX....X..X..X..
X...............XX..XX.X..X...X..
X......XX.....X....X.......X.XX..
..XX.........X....X.X.........X..
41 26
......X....X.......X.X.X..
..X.X.........X...X.X...X.
XX..XX........X..X.....X.X
...X..........X.X.....X.XX
...X.X....X...X...X...X...
X.XX..X..X..........X.....
..X...X.....X...X.X.X.....
.....XX.....X..XXX......XX
......X..........X....X..X
.X..XXX..X......X..X.X....
.X..XXX..X.X..............
..X...X......X........X.X.
.......X...X.X..X.....X.XX
X.......XXX..U..XX.#X..X..
X.....X....X..X.....X.....
......XX........#X....X..X
.........X.....XX..X.X....
X.X...XX.XX...X....XX..X..
X...X.......X.....X.......
..X....X....#.............
..X....XX......#..........
........X...........X..X..
..XXX.......XXX...X......X
.........X....X......X...X
...XX.X.X..X..XX...X......
X...........XX.....XX.X...
.....XX............X....X.
X..XX.....X.X............X
..X..X.X.X...#X.XX........
.X...X..X.......X.....#...
..XX.XXX..........X.......
..X...X...........XX.X....
..X.XX.X..X....X......XX..
......X................XX.
.X.XXX..X..........X..X..X
..X.X.X..........X.X.X.XX.
X.X.........XXXXX.....X...
......X...XX..X...X...X...
X...X.X.........XX.X.#....
....X.......X.X.X.XX..X...
.X...XX.....XX....X.......
6 8
.X....X.
.#..#..X
#X#.UX##
..#..#X#
#....X#.
##X#.#XX
21 45
X.X.XX..XXXXX.....XX........XXX....X..X.#.X..
............X.........X.XX..XX.XX....XX..X..X
X..XX..X....X..X.X.X...XX.X....XX..X......X..
.X...X.XX.XX........#..X...X......X.X.XX..X..
.....X.XX...................X................
X.....X.............X...X..............X...X.
X..X.X.........X.X................U..........
XXX...X.XX..#.X.....XX...X..X..X....XX....X..
....X...X....X........#...XXX#XX.X.....XX..X.
............XXX..X...X..X..XXX..........XX...
.X.X.....XX.......X....X.X......X.X.....X.X..
X.....X..X..X.X.......X..........X..X...X....
..........XX.X..XXX.X..X..X.X.X.....XX.X.X.XX
.XX..X........X....X....X..X.X..X.X.X.#...X..
..X.X......X#...XX...X.X..X....X...XX.X.X..X.
.X.............X..X.......XX.....X..........X
X..X..XX.....XX..X....XX...X...XX.#....X.....
.......X..X.XX.X.....XX....X.....X...X..X....
..XX.X....X.X.......X......X.......X.#....X.X
X....X....#X..........X.X.X.X..X.#..X.X..#.X.
.X....X..X.X.XX........X...X....X...X.....X..
15 26
.X.#.#X.XX.XXX....XX....X.
X...XX......#X.XUX...X..X.
...............X....XX.X..
.#X.......X.X....XXX...X..
.......X.X....XX........X.
.XX....XXX..X..X.XX....X..
X.XX...........XX....XX...
...X....X......#....X.X#.#
.X.XX.X.X....X......##..XX
.X.X.X.XX..........X..#.X.
.....X.XXX.X.......X.X....
X..X.X.X..XXXX........XX.X
..X.....X.X............X..
.X.X.#..XXX..XX....X.....X
....X...XX......X..XX....X
29 32
.XX...X.X.X#...X....X.......X..#
..X....X...X.X..X....X..X......X
........XXXX.....X#.X....X..X...
.......X.....X.X..X..X..X.XXX..X
.....XU..X......X.....XXX.....XX
X#.X...XXX.X.XX.....X...X...X...
.....X..XX.X..XX......XX.....X..
..X..X.XX...........XX.XXXXX.X.X
X...X.X.X..X....XX............X.
X....X....X..X............X..X..
XX.....XX...X......XXX..X....X#X
.X......X..XX.XXX.X......X.X...X
...X....X..X......X.XX...X..X...
...X..XXX..X...XX...X...X....#..
...XX.X..X.X......X........X..X.
X...........X...X.X........X....
...............X...X..........X.
X...X.....X.X#X....X.XXXX.X.....
.X...#...X.......X....X.........
XX........X.........X..X....XXXX
...X.........X..#.X.............
...X...X.......XX..XX..XX.X..X..
.X.X..X...X....XX.X.X.XX.X.....X
.X...........XX.XX....X..XXX....
.....X.....#....XX..X...X....X.X
.X.....X..XXX.X.X.X..X...X......
.....X..X..XX.X...XX.#...X......
.X.......X..XX...X.........X.X..
.X.X.......XX...#.........XX....
45 31
X.....X.......XX...X..X.XX.X.X.
....X........X...........X.....
X.....X.X...X.......X......X..X
.X.XX.....X.X.....X........X.XX
X......X.....X.X.X..XX.........
.X..X....X.X..XX.X...X....XX..X
................XX.X......X....
X.......#............XX.....X..
.......X....X.X...XX......X.XX.
.XX.X...X..X.X.....X..X...XX.X.
X.....X......X.X.......XX......
.XX........X.XX.........X.X.X..
..X......X....X.X.......X...X.X
......X.X.X...XX......X.X...XX.
X..X..X..XXX....X....X......X.X
.U..........X.X.X.......X.....X
...............X....X....X....X
X.X.....XX..XX..X.X...........X
.............XXX.....X....X....
..X.X...X.X.X......X...X....XXX
.X..X..X...X...X.....XX........
..X.XXX...X.......X..XX......X.
..............X....X.X...XXX...
.X...X.XXX....X....X..X.X......
..X......X...X..XX....X...XX...
XXX.XX.....XX.X......XXX...XX..
X..X.....X.....XXXX..X.X...X..X
............X..XX....XX..X.X...
...X.X....XX....X.X...X.....X..
.X...XXX......X............XX..
.................X.......X....X
..#..XX....X..........XX.......
XX.XX....X..X...X....X...X.....
.....X...X..#.X.X....X.X......X
XX...X.XXX.X.....XX.X....X.....
XX...X.X..........X.X..X.X..X..
X.X..XX...X..X...X......X.X....
.....X..X.X...X....X...X...XX..
...X......X..X..X........X.....
.X...X......X...............X..
............XX.............X..X
X..X.X.X....XX.X..X.X.X..XXXX.X
.X#..X...X..X..X..X........X.XX
..X.....X...X..X...X..XX.X..X..
.X...XXX.X...XXXXXX.X...X....X.
49 34
..X.....X.......X..X..X.....X..X.X
X.X.X.....X.............XX.....X..
.X..#...X....X..X..X.X.XX...#.....
X...X.X....X..X....X.....X.X......
X.........X.X.....X.X.......X...XX
..X.....X....X....XXX.X..XX...XX..
..........X...X..X..X..X..X....X..
.X...........X...X...X.X..XX..X..#
.X.X......XX....X.X.X.X....XX...X.
....X..X.........XX..............X
.X.....X.X...X.X#.X.X..XXX.XX.....
.X...............X.....X.....XXX..
................X.XX..X.X...XX...X
.X...X.....X.X.XX....XX.XX...X.X..
XXXXX...X......X....X...X..X..X..X
....XX.#X......X.......XX...X..X.X
.X.XX.....X....X.X....X......XX...
..X.X.U.....X..XXXX....X..X...X...
X..X#..X..X......X..X.X.XX........
...........X.XX.....XX..X....X....
....X.X...XXX.....X......X.....X..
X..X.X.XXX..XX............XX.X..XX
X........XX...X....X..X...X.......
..X..X..X.....X..................X
.XXX.XX........X.X..XXXX..X..XX...
...X..X......X.X.......X.....X.X..
.........XXX.X....X.#.XX..........
.X...XX.....X.....................
...........X.....#.....X...X..X...
..X...........X...............X.X.
X..X..XXXX......X..X......XXX.....
.....X.......X.XX.........X...X...
...XX...X......X..X....X......XX.X
.X....X..XXXXX.....X....X......XX.
X...XX.X.X.....X.....XXXXXXXX.X...
.X#X.XXX.....X....X....X.X........
...X...........XX..X..X......X.X.X
....X.X.......#.X.X.X.X.XX...X..X.
........X......X.X..XX......X.X.XX
X..........XX..........X...X.X..XX
XX.XXX.....X..X.....XX.....X...X..
....X......X.....XXXXXX....XX..X..
XX..X...#..XX..X....X..X....X.....
.......X.X...X.X.XXX...X.X..#X....
..#XX................X.X.XX.....XX
.....X......X....X........X....X..
X..X..X...X.X...XX...XX....X...X.X
XX....X.......X......X.XX.........
..X....................XX...X.....
13 44
..X...................X.................#X.X
X.XX........XX...XXX...X...X.X.X..X..X.XX...
X.....X#.X.X.#X............X...XX......X.X..
X...#.........X.X....X.......X...X..X.......
.......X.X..XXX.#........X.X..X...#.XX....XX
..X.....X..X#X.X........X........X..........
.X#...X...X...X..XX...X..XX....X.......X....
X...#.X..X.....X.......X......X.XXXX....XX.X
...X.................X.X.XXX..#X......X.....
..X.X...X...X.........X.....X.........X.XXX.
...X...X......X.X.XX.X.........X.X.X..X...X.
..X...X......X...XX.....X..#XX.......X.XXXXX
.....X.U.....X...X........X...XX..XX..X.....
43 30
..X...X....X......X.....XXX.X.
.X.......X........XX...XX...X.
.....X....X.X..X.X..XXX.......
X...X..X..X...X......X....XX.X
..XX..X.X.......X....X..X.....
...X............X......X......
X.XXX..............XX.X..X.X..
.X....X.X.......XX....X.X...X.
.....X..#....X..XXXX..........
..XX.....X.X.XX.....X...XX.XX.
......................X.....XX
...X....XX....X..X...X..XX....
.XX...........X.X..X.XX...X...
..X.X.X.X..X.....X.X.....XX.XX
X.X.X.X........X..X.....#.X...
........XX....X....X.....X...X
....XX...#..XX..X....X.X...X..
.X....X.X...XX.......X....X...
...........XX......X.....X....
.....X.X...X.X.X....X.....X..X
.X.X.......X.X..X..XX.XX.....U
X......X.....X.X...X...X..X.XX
....X..X.........X.XX....XX...
X...........X....X.X.X.X......
...X.XXXX.....XX..............
X.....X....X..X.X.......X..X..
X....X.......X....X....XX.XX.X
.X..X.....X....X.X....XX......
..X.........XX..X......X...X..
.X.X..X.....X....X.....X.XX..X
.........X..X..X..XX..XX......
........X.....................
................X.X...........
X......X..X....X...X..........
X.X.............X.X.X.X.....X.
.....X..X.X.X....X#.X.....X..X
X.........X.........X.X.......
.X..X.#.X..X.X.....XX.X...XXX.
.X.....XX..X..X...X......X.XX.
....................X..X...XX.
.X.....X.XX..X.XX.XX....XX....
......XX..X..XX.X..#........X.
.X.....X........X...X.......X.
40 20
..XXX.X...X.X.......
.X.XX......X..X.X...
..XX.X..X..XXXX..X..
...#..X...X...#.X...
X...X....X....XX....
.X.....X.X.X....X...
.....X....X....XX...
.X.X...X....XX..X..U
..#.XX.....X...X....
XX.....X............
X...X..X..X.X.XX..X.
.X.X...X..X..XX.XX..
..X.....X.........X.
X.X.X....XX......X..
.......X....X...X...
....X...........XX.X
..............X.X..X
.X..X#X........X....
....XX.....X....X...
X.X....XX.X..XXX.X..
.......X......X..X..
....X....X.........X
...X..X....XX..X.X..
...X...X...XX.X....X
......X...XX..XX.X..
..X.X....#.XXXX.....
.............XX.....
...XXX.XX....X...X..
.X.X..X.X.XX..XXX.XX
.XX....#.XX....X....
........X.....X...XX
...X..X...X.......X.
X.....X.X..XX.X.....
....XXXX..X....X..#X
XXX.X.......X.X..X..
....X.X....X....X.XX
..............XX....
.....#.X.X..........
...X.X......X....X.X
....X....XX..X..X..X
34 45
..X.X....X.......X......XXX.X...X.....XX...XX
...X........X....X.........X........X.......X
X..X.X......X.......XX......X..X......XX..XXX
X..........X...X......XX..X.X.....X......X...
..X..XX.X...X..XXX..........X..X.......X..X..
.....X.X...X.....X...XX.X......XX.........X..
......X.....X....X.........X....XX........XXX
..XX........XXXXXX..X.XX.X...........XX....X.
.X.X.....X..X.......X..X.XX.XX.XX..X....XX...
..X..XX.XXX...XX.X..X........................
XX....X.X...............XX.X..X.......XXX....
..X.X..........X...XX..X..X....X.XX..X.....X.
.X...XX..X.......XX.....X.X....X.X.X.X.X..X..
...XXX.......X.XX..X......XX.XX.....X....X...
...X....XX.......XXX.X..X...X......X........X
....X....XXX.X..X.X.XX.XXXX.XX..X.X........X.
..X..XXX....XXX....X..........XXX...XX......X
.XX.......XX......X.....XX...X...X..XX.X..XX.
........X...X....XXX...XX.........XXX.XX.....
...X...X..X...XX.X...X....X.X.............X..
..XX.....XXX............X..X.XXX....X.....XX#
.XX...X.X.X.X........X.X....XX.XX...XX.......
.X..........X.....X.............X..XX.....X..
.......X...X...X..X..X...XXXX..X..X....X.....
....X..XX.XX.X...XX..........XXXXX.........X.
....XXXXX.........X..XX..XX...X..X....XXX..X.
X.X..X.X..X..#..X...X....X.....X.....X..X...X
....X.X........X....X...XX.X.U....X..X.X.....
...X.XXX.....X..XX......XX.....X.......X...XX
...X....X....XX.XX............X....X.......X.
.......X..XX.......X.............X.X..X.X....
...X.XXX.X...X........X...X.XX............X.X
XX..............X....XXX..X..................
.X.....X.X........X.X..X.X...X...XX.XX.....X.
27 18
..X..X.XX.....X.XX
#X..X..X....XX.X..
X..X...X.....X....
....X.............
.X...X..X..X..X..X
.....X.X......XX.X
......X.....X...X.
..X.XX.....X.....X
....X......XX..X.X
.X.......XXX......
...........X...X..
..X.X...XX..XX....
....X#X.....XX....
............X.....
X..X.....XX.X..X..
..X.....X....X....
...XX.X..XX..X...X
XX....X.....X..X..
XX......XXX..X....
..........XXX.....
X........U........
.XX.....X.XX...X..
.X..........X.....
.X.......XX.......
XX.........X.#X...
..X..X..X...X.....
....X.X.......#..X
13 17
.X...XX.XX.XX.X..
....XX....X...X.X
X....X.X..X...X#.
....X..#...X..#..
...X..X..........
......X.....#....
....X...XXX.X....
.#....XX.X.......
X.X......X.X...X.
.X.............X.
..X.X...X....XUXX
.X.XX.X.....XX..X
...X....X....XX#.
5 45
....X..X...XX......#......X..XXX......X...X.#
XX...XU.X.........X.......XXX......X....XX...
..X.XXX.XX..##......XX..X......XXXX...X...X.X
....X.....#.X.X......X#....#...X..X..X..X.XX.
.....#XXX.......#....XXX.X....#.X#...........
22 27
XX...X..X....XX..#...X..XX.
.....XX..............X.XXX.
..X...X....X...............
..XX......XXX....X.#..XX...
...XX.X.#.X.X..X......X..X.
XX..X.....X.......X.X...X..
....X.....#.XX..X......XX..
.......X.X.XXXX....X...X..X
....X...XX..XX.....X.......
..........X...XX..X.X.XX...
.....X....X....XX.X.X.....X
X...X.....XXXX........X..X.
X....XX......X.....XXX.XX..
......XX..X.......X..X....X
..X.......X.........X......
..X..X..X.X..X.....X.....X.
X.....X..X..X.....XX.....XX
.X..X..XX...XX.......XX..XX
X..XXX.X...XXU.XX.....X.X..
.......X.X...........X....X
#X..........X..X...XX..X...
X...XX.X...........X.......
15 50
......X...X....XXXX.....XX....X..X..XX.X......XX..
X......#X..XX..XX.......X..X....XX.X..X.X.XX......
X.........XX.XXX..X.X.....X...X....X.X.XX.........
.X......XX...XX........X.X...XX.X....X....XX......
........X...X.....X..X..X....X.X..X.......X.XXX...
X.......XX...XXX.X..........X.X.....X.........XX..
XX.XX.X...X.XX...........X.X..X..X.XXX.....XXX.X..
.XX.......XXX...X.....X...X...XX.....XX..X.X......
.X.X.X.XXX..X......X.....X..............X.......X.
..XX.XX.X...X.X..X.......X..X..X.....X..XXX..X....
XX...X.X.X.......X..X....XX.....X.......X...X..X..
..XX......X.....X.X...U..X......XXXXX......X.....X
X...X.XX..........XX.......X..XXX....XX..X....X...
.X.X....XX.........X.XX.#..XXX...X.X....X...X.....
XX....XX..X..X...X.X..X..X.........X..........X...
44 18
.X.U.XXXX....X.X..
..X..X...X..X..X..
.....X..X.#XX...#.
...X.X...#..X...X.
..X.X....X......X.
..X.......X..#..XX
..#....X...XX..X.X
.XX..XX....X....#X
......X.X.X..X....
....X...X.........
X........X.XX...X.
..XX.....XX......X
...X.X....X....X..
..........X.....X.
....X.........X..X
.X.......XX.XX.X.X
.X.........X...X..
....X.XXXXX.....X.
.XX.XX.......#....
.......X..X.......
X#...X.....X....X.
............X.....
.XXXX...X.......X.
.....X....X...X...
...X..XXX.....X..X
...............X..
.XXXX.X.X.......X#
...X..X.XXX.......
..........XX.X.X..
.X.X...........X..
X...X...X..X....X.
...X..X..X..X.X...
.....X.....X......
#.#.X....XX..X....
...X..X...X..XX..X
.........XXX....XX
..XXX.X...X..X....
......X...X#X...X.
..XX..........X...
X..X.X#.XXX.#.XXX.
X..#.X.XX.X..X..X.
......X...XX....X.
.XX.....XX........
XX...XX.X.#.XX....
37 3
X.X
X..
X..
X..
..X
#.X
X.#
.X.
...
.##
...
.X.
...
.X.
...
...
.X.
.X.
...
...
.X.
.XX
...
.X.
X.X
...
#..
.U#
...
.X.
#X#
.X.
...
.#.
.X.
.X.
...
10 8
...X#X#.
....X...
.X#.XXX.
#.X.....
....X.X.
..X....X
...X..X.
#X......
.U.....X
.....X#X
1 37
X...##X#..X#XX#XX.##..XX#.##.#X#.U.#.
2 34
.#X...#.#.U##X.XX.##......X..#X.##
XX...X...X#..XXXX.X.X.X#...XX.X..#
25 33
...........XX...X.X....X..X......
...X...X..X.X..XX.............X.X
X.........XX..X....X.XX.....XX...
.XX.....X............X..XX.......
..XX.X..XXX...X............X...X.
..X....X..X..X.........X.X......X
X.X.X.X.......X......X.....X.....
X.XXX......X..XX......X.....XXXX.
.XX.........X...X...........XX.X.
.....X.........X.X.X.X......XX...
X.X....X...X..X.X............X..X
..X.............X.X........XX....
.X.X...XXX......X.X...X....XX..X.
...X........X.XXXX.....XXX..XXX..
.......U....XX......XX....X....X.
.X.X.....X....XXX...XX...........
...X.....XXX.X.XXXX....XX.X...X..
..X...XXXXXXX..X.XX....X......X..
................X.....X...X..XX..
..X...........X..X...XX.X......XX
.......X...X.XX..XX.X......X.....
XX.....#.X.X..........XX.........
XX..XX.....X..XX.X..XXX.X..X...XX
..X...XX.XX........XXX...........
X..X.......X.XX.....XX..XX....XX.
24 14
....X.X.X#..X.
.X.........X.X
X..X..X..X....
...X..XXX.X#.#
.XX..XX....X..
.XXX...X......
..U...#..X..X.
...X.X..XX#X..
....X......X.X
.....X....XXX#
X....XXX...XX.
.X..X.X..X...#
.X....X....X.#
...X..#......X
X.......XXX..X
.....X...#..X.
#XX.....X..#.X
X..X.....X...X
....X.....X.XX
X.....X..X....
X...X..X..X.XX
X.XX.X.XX....X
X.X.XX.X..X...
.X...X#X.#....
21 21
X...#X.....X....X..XX
...X.X.....X.....XX..
.....X.X..X.X..X....X
....#X.X...X......XX.
...X........X...XXX..
X.....X......X...X...
.X............X..X..X
.X..X.X...X...X......
X...X.X.X.X.X........
.X.X..X....X..X.#XX..
..X.............XX...
X....X..X.........X..
...X.X.X....X...X..X.
.XXX.......X.....XX..
.X....XX........XX...
..X.X...#...X#....X..
...X.........X.XXXX..
...X..X...........X.X
..X#XX..X....#.......
X......X..UX..X..X...
...X....#....XX..X...
40 31
.X..X....#......XXX..........X.
.X....X..X....X........X....X..
..X...X.XX..XX......X...XX.X.#.
XX..XX..X....................X.
........XX..X.....X..X......XX.
X.....X...X..X......X.X........
X..X......XX..XX...............
...X....XX..X...........X...#X.
........XX...........X..XX....X
......X.X..X...........X.......
......X..X.....X..............X
.X..XX..XX..X..........X.......
....X.X..XX...XX#...X..X.......
X........X....X..XX.X..........
X...........X....X..X..X..X....
...........X.....XXX...X.....X.
..X..X..X.........X..X...X...X.
.X....X...X........XX.X..X.X...
.X..X.X#...X.................X.
....X.....X.....X......XX..X.X.
.....X..X...XXX..X.X.......X...
....X..X..X#.X.X..X......X.X.X.
X..X....X.....X....X....X....X.
.....X.....X......X.X.XXX......
.X..X.X......X.........X..X...X
X...X.....X.X........X.X....#.X
XXX.........X..XX.X.X..XX...X..
....X..........X..X......X.....
X.XXX.X.X..XX....X...XXX.X....X
..X....X.X.#X.X.XX.X#X.X...X...
....X...X.X........X...X..X....
......X.XX...X...X.......X..X..
X.XX..XX..XX...X.....U.......#.
X..........XX....X......X...X.X
....X....X...X..X.XX.XX..X....X
.X.X...X..XXX.#.XX..X..XX....X.
.....XX.XX.#X...X....X.........
X.X.....X..X.....X..X......X..X
X....X#..X.....XX.....X...XX..X
XX..XX..............XX....X.X..
48 22
..X..XX..X..U......X.X
....X........X..X..X.X
....X..X.X.....X......
XX.......X...X#.......
....XXX...X..X.X..X...
X....#..X..X..........
.......X..#.X.X....XXX
....X.........XXX.....
....XX.X.....XX#X.X.X.
XX.X.X..XX...#..X.....
..#X...#X....X......XX
......XXX.....X.....X.
..X..X.#X.XX.X...X....
....XX........X.X....X
....X...X.X......X.XX.
X...X.X..X............
X...X.....X..X.....X..
.......XX...XX.X.X...#
.#........XX..........
...XX...X.........X.X.
.....X.......XX...X...
.X.XX..X...XXX........
X.X.X..........XXX....
......XXX.X..XX...#..X
....XX....X..........X
...#......XX.........X
X..X.....X.X.XX..X....
........X.....XX.....X
..X....XX......X.....X
....X..XX..X.....X....
.........X...X......X.
.......X..X.X...X.X..X
X.XX..XX..X......X.X.X
XX.X..X.XX.X....X.....
...X...XX.....X......X
.......XXX.....X....XX
XX.X.........X.XX.....
......X......X........
.......XX...X..X......
.....X.X...X..XX......
..X....#.X...X..X.XX..
.....X..X....X.X.X....
...........X...XXX....
XX..XXX............X..
..X.X...........X...X.
..X....X...X.XX..#.X..
.X..X........X.X......
.XX....#..X......#..X.
38 38
....XX..........X......X....X......X.X
X....XX........X..X..X.......X.X.....X
X..........XX....X.......#...X......X.
........X......X..X.......X#XX.X.X.X..
........X...X...X.......X........X....
.X..X.....XX.....XXX....X.XX.....X#...
...X........X..X..XXXXX..X....XXX.X..X
......X......X..X......XX......X....X.
.X....X......XX....X....X.....X....XX.
.X.....X.X.XX.X..X...X.X.X....XX...X.X
XX...XX.X....X.....X..X..XX.X....XX.XX
..XX...XX..X...X...X...XX.X...X..X.XX.
...XX........XX.X.....X........X.X.X..
..X..X....X.XX..X..X.....X.X.X..XXX...
X..X...X......X.X.....X.XXXX..X.......
...X.....X.X.X....X.X.X..XXXX.....X.XX
X..............XX...X........X...X....
...X..X.....X...........X.X..XX..X..X.
.X.......X.....X.X..X...XX...X........
....X.X.X.X.....X.X.XXX......X....XX..
X.X...X......X..X...X..XX.X..X..X.X...
.X.......X.XX...X.......X.....X....X..
......X..X......XXX...X...XX....XXXXX.
....X..X......XXXX..X.X.....XX....X..X
.XX.X..X.....X........XX......X.....XX
..X.X...XX.......X...XX....X..X.X..X..
.......X.....XU.X.....X....X.......X..
..X.....X.X....X.XX..X.....X..XX......
..X.....XX........X.X.X........XX..X..
...........X............XX.....X.....X
...XXX.X.......X.....XX..XX.....X...XX
............X..X.X..X.X#....XXX.......
.X......X.X........XX.X.....XX.X....X.
..........X.X...XX.................X.X
X...XX...XX.X.....X.....X.....X.XXX...
......X..X.X..........X..X............
.X......XX....XX....X..X.............X
...X.........#X.XX.X.......XX.X.X....X
35 21
.X...X.......XX..X...
..XXXX........X.X..X.
.X..X.X....X.X..X....
.X...XXXX..XX........
XX.X......X....X.....
.X.XX........X.....X.
....X............X...
.XX.......X...XX..XX.
....XX.X...X.....#...
....X.......XX.......
X.......X....XX..X...
....X..X..#.....XXX..
....XX.XX.X..........
.........XXX........X
.....X.....XX..X...XX
...XX.X...XXXX.X.....
.X.....X.X.X..XX.....
.X....X.X....X...XX..
X..X.X...X......X....
...........X.........
..X...X............X.
X.XXX....X.X.X.X....X
XXX..XX.......X..X...
X....XX...X#..X..X.X.
.....XXX...........X.
.X..X.X.X.......X....
..........U..X..#...X
..X.XX.....X.X.X..X.X
X.X....X....X....X...
.......XXX.X.XX..X...
...XX.X.X.XXX..X.....
..X..X..X.....X..XXX.
..X....X..X#.XX....XX
...........XX....X...
.XX..........X......X
49 44
.XX....X...X............X....X.X..XX...X...X
.X.............X...XX.X...XX.X.......X..X...
X.XX..X...X.X...XX.XXX.....X...X............
XXX........X.XX.......X........X.XX.....X...
...XXX....X.XX...X.......X..X.......X.......
.....X..X....X....X.X.......X.....X..X......
.......XXX..XX..X..X..X.X...X..X.....X.X...X
......X#...XXX.X.XX.X...X...X..X.X..X......X
.X..X.X....X.X...X....XX.....X..X...........
...XX..X...............XX......XXX..X.XXX..X
..............X.X.X.......X..X....X..XX.X..X
..X.....XX..X..X.....X.X.XX..X.....X........
....XXX.X.............X...X...X....X..X..X..
................X....X..X..XX....X..X.X....X
.XX.X....XX...............XX....X........#..
..........X......X.....X....X..X.........XX.
.X.X...X.................XX.......X...X.....
..XX.......X..X........X...........X..X..X..
...X..........XX..XXXX.X.XX..XXXXX..X.....X.
...X.....X....X.X.X.......X...X......X.X.XX.
....X...X...XXX.XX.....XX..X.X......XX......
..........XXXXX.X.XX........X..X............
X.......XX.....XX.....X...X.XX.....X.....XX.
.........X..XX....XX.X.......X.X...X........
......#............X.....X....XX.......X...X
...X..........XX...X.............X..#.......
..X.XX....X..XX.....X..XX.X..X.........X.X.X
....X.XX......................XX....X.XX....
.X...XX..X...X..XXXX.X..XX.X..X.X.X...X.....
..X.X.X.X.......XX.X.X....X.........XX....X.
......X...XX.....X.......X..................
X..X.............X.X.XXXX......X.X........X.
.......#X.X......X.#X......X...........X.X..
X....X.X....XXX...X..X.X...XX.........X..X.X
...........X.X...X....XX..X..X.....X.X......
......X.#.X.....X.X.X....X.......X..X.XX.X.X
X.X...X.......X...X...X#....X....X..........
..X...X...XX......XX....XX.....XX.......X.X.
...X...XX.XX..X.X.XX.....X...XX...X......X..
.XX..X.X..........X..X...X..X...X....X......
.X.X.......X.XX..U..XX.........X......XX....
X.....X.XXXX.......X..X.X..X..X..........X..
.....X..X.......XX.X.X..X...XX.......XXXX.X.
......X.X..XX.....X.XX.X.....X..XX..........
.......X..X.....X......X.X.X....X#X.........
....X.....X.X.X.....X..........X.X..X.X.....
........X........X......X..........X.X.X....
.X.XX..#X..XXX..X......X.....XX.XXX..XX..X..
.XX.....X.........X...............X..XX.X.XX
2 49
X...#XUXX#X#..##..XX.X.....#X#....#.#......XX....
X#.X.X.X#......XXXX...X.#XXX...#...XX..X..X.#...X
41 28
.X.XX.#........XX..X.XXX....
..X.X...X...X..XX.....X.....
XX........XX.....X..X.X.....
.....X#..X.....X...........X
...X.........X....XX.X.X....
.....XX...X..X.X............
....X........X..X...XX.....X
....X..X...X..X.............
............X..XXXX.X.X.....
X..X......#.XX.X........XX..
....X.X...X......X...X..X...
...X...X...X..........X.XX..
.........X....X.......X...XX
X.XX.X.X..X.XX..X.....XX.X..
.....X.X...X..X...#...X.X...
...X...X.....X.X.X..X..X...X
...X........X..XX#X.X.......
.X.XXX..X..XX.X.......XX....
.XX.XX..X...X....X......X...
....XX.......X......X.XX....
...XX.X......XX...X.X.X...X.
XX...XX.X..X....X......X.X..
.....X.XX.X......X....XXX...
XX........X.X...X......XX...
..X......XX...XXX....X......
..X...XXX..#.X.X.XX.XXX..X..
.X....X....X..X...X..X....X.
.....X.X..X.X............X..
.X...................XX.....
..............XXX.XXXX......
.X........XXXX.X....XXX...X.
XX..X..XX..XX......X.......X
..XX....XX..X.......X..X...X
X..X....X.XX.XX.....XX....XX
....UX.XXX..X...X...X.......
....X.X..X.........X...XXX.X
.X.X....XX.X...X......X..X..
.X..X....X.X.X..X..XX...X...
........X.X.........XX...X..
.....X................X....X
..X............XX.X.XXXX..XX
30 16
X..XX#.X....X...
..X..XX...X.#.X.
..X.X#......X...
..........X....X
.X.X..XXX......X
.....XX....X...X
...............X
X.XXX......X....
....XXX.#X.....X
XX..X.XX...X...X
.....X.X.X.#....
...X......X.....
........XX....X.
...........XX...
.X......X.X..X..
..........X..#X.
........X...X...
...XX.UX...X....
X....X...X.X.X..
X......XX.......
..XX...XX.....XX
.......X........
.X....X...X.XX..
..X...X......X..
.....X.X.....XX.
.X..............
......X...XX...X
.X..X..X.....#..
..............X.
....X..X.X#.....
13 44
.X..X........XX.............#X....X.....U.X.
XX.#X.X...X.#.X...X..X.X...XX...X.X......X..
....XX..XXX.X...X.X....#X.....X..XX.#X.XXX..
.............X.X........X....XX..X.X.XXXX.X.
X#.....X...X.XXX..X....X..X.X.X.....X.XX..XX
............X..X..X......X...X.XX.......#.X.
.........X.XX.X.XX.X.X........XX.........XXX
.X.......X....X.X..X....X...X...XX......#X..
X.XX..XX........X..........XX.XX..XXX....XX.
X..X.X.XXXX..#...XX.X#...............#X.....
.X.....XXXX..X.X...X.....#.........X.X.X....
X.XX..........X.X..X.......X#.X..........X..
..X.X.#..#XX.X....XX.....X...X.....#.XX.....
40 17
.XXX.X....X..X..X
X....X.......XX..
.X.....#....X...X
..X.........XX...
.....X....X....X.
..X.XX.....X....X
.X...X...X.X..X..
X.....X..X...X..U
...X......X.....X
.X...XX.X....X...
.......X.....X...
.X..X.........XX.
X........X...XXXX
X...X.X.....X.X#.
X.XXX..X..X......
.....XX..........
...XX.........X..
..X....XX..X..X..
X..X...X...XX....
.X.X.XX..X.#....X
X..X......X......
...X..X.......XXX
.X..X...XX.......
.#X...XX...X.....
.X..X.X.X.X...X..
..X....X....X..XX
.....X....XX.X...
..#....X.X.X....X
.........X.X.X..X
..X.X.X.#...X...X
...X.XX.XX.X..XX.
...X...X...X.....
..XXX.X...X..XX.X
..X..XXX.......X.
..XX.XX..........
..X#.........XX..
X....X.........X.
X....X.X..XXX...X
X..X.X....X....X.
.X..........X.XX.
28 45
..XXX..X.XX..X..........X......X....X..X.X..X
....XX.....X.........X......XX.X.XX..X..XX...
..X....X............X..XX...X.XX.....X.X.....
XX.XX.....XX.X.X.X.....XX....#...XX....XX....
X................X.X.....X...X.....X.XXXX....
.......XX..........XXX..X...XXXXXX..X.....X..
...XXXX.....XXXX....XX.....XX...X.X.X........
........X.X.....XXX.........X.X.......X..X...
...X.XX.X......X....X................X.X.X.X.
.....X.......XX.X..XX..X....X..X..X......X.X.
X......X......XX..X......X......X......XX.X..
X......X....X...X....X....X.X..XXX..X..X.X...
X......X....XXX.X..X..XX..X....X....X......X.
..........X.X......X......X.....X....X..X.X.X
X..X#.......X...X.........X.....X............
......X....X.........X.X.X...X.X....X........
..XXXX.X...X.....X..X........X...XXX.........
....X..X......X....X...XX.......X..X.X.XX...X
...X....X......XX........XX.X.......#.....XX.
....XX.XX.....XXX...X..X......X.....XXX..X...
X..U...X..........X..X.#...............XX..X.
.X.X....X.X.X..#...XX...X.XXXX....XX.......X.
.......X....X.XX.X.X.......X.....XX..X.......
..XX.........XX..X....XX....X....X.X......X..
.XX.....X..XX.X...XXX........X..X....X...X...
X..X.....XX......X.XX..X......X..............
X...............X........X.X.X...X......X....
XX..X...X.X.....X.X.XX....X.X.X....#...X.....
26 39
.X.X..X.X...X.......X.X....XXXXX.......
..X.X...X....XX..X.........X..XX.X.XXXX
..X.X..X...X.X...X.....X.....X.......X.
...........X....X......X..X..X..XX..X..
.....XX......X.....X....XXXX.X..X.X....
..........X.X........................X#
....XXX..X...X........X....X......XX...
XX.XX.....X..XX....X.XX.XX...XX....#...
..X..X......X...XX.X....X..XX..........
.X...X#...............XXX#....X..X.....
..X........X..X.X.....X....XXXX...X...X
...X.....X.......X...........X..XX.....
X...X..#X..X..X....X....X.X...X.....X..
.X....XX.XX...X.X......X....X.X....X...
X..X.X.X..X..XX....XXX.X#..X.....X..XX.
.#....X.U...X..XX..XX...X.X....XX..X...
X.....XX.X.X...X....XX....X.XX.........
........X.XX....X..X.X..X...X.X....X...
X.........XXX............XXX..XX....X..
.X.X.X.............X.X....X.X..XX....X.
XX..XXXX......X.X.X....XX.....#........
.X.XX.....X...X..XX.X......X...X.....X.
..X..X.X.X.XXXXX......X..X.XX.....X....
.X.X.X........XX.X..XX......X...X...X#.
X.XX........XX.X...XX..XX.......XX...X.
.X..XX....X....XXX.X.XX...X.....X.X....
48 23
.............X.....XXX.
XX.X......#X.X..XXXX.XX
..X...XXX.U....XX...X..
.X.X......XX.........X.
...........X.X....X.X..
........X..X.XX........
..X......XXXX..XXX.XX..
.....X.X.......X......X
.X.......X...X..X.#....
X.X...X................
X..X....X.X.X...X......
XX.X................X..
..X.X.XX....X........X.
.X..X...X..X.........X.
..............X...X.X..
X.X..XXX..X...X..X....X
X......X..X..X.X..XX.X.
.X..X...........XX..X.X
............X.........X
.....X...X..XX..XXX....
.X.XX.....X...X....XX..
.............X.X..X...X
.....XX..X.............
......X...X..X.X...X..X
..X.X.X..X.X...........
...X.X..XX...X....XX.XX
....X..XX.X...X........
......X.XX.X.....X...X.
X.X...........X........
.....X.....XX.X......X.
X..XX.....X.X.X...X....
.XX.....X...XXX...X....
XX.X.X...........XXXX..
XX.X........X..XXX..XX.
...X.....X.X.XX....X...
..X.X.....X...X.....XX.
.....XX.X..XXX..X.....X
.X....X..XX.....X.X...X
....XX.X.X#X...XX......
..X.X.....X.......X....
...X.X.........X.X.....
.X.X.X...X..X..XX...X.X
.X..X...X..X....X......
X............X.....X...
......X..X.X........XXX
.............X....X....
.X..X.X....X.XXX.XX....
X.X....X.XX.XX..X......
3 9
X#.XUX...
..#..#..#
.##X..###
1 15
.X..#X..U.X.X#X
14 11
...#.XXXXU.
....X.....X
........X..
XX.....X..X
...........
...........
#.X..X.....
...X.X.#X.X
...........
...X......X
.....#.....
X..X.......
.......X..X
..XXX.X....
34 39
..X..X.XXXX...X.XX...........X.XX...XX.
X...XXX...X..X.XX.......X...X..X...X..X
.X.........X....X....X.X..XXX....X.XX..
X...X..X...................X.XXX......X
X...XX.X.X....X...X...XX......X....X.X.
..XX.X...X...X..X....X.....X..X..X.X..X
.X.X..........X.X..X..............XX...
...XX..XX.X......X..X...X.........X....
X.XX.............X...X.....X.X.........
.........X.X....XX..X....X..X...X......
....X....X..X......X..X..X....XX....X.X
..X....X.........X.....X#.X......X.....
X.XX...X...............X............XX.
X..X....XXX..............X....X....XX.X
...X.X....#......X...XX....X.X..#..X...
X.X.X..XX..XX.X...X..XX....X.X.X...X.X.
..X.X...X.....X.....X....XX..X.....XX.X
........X.XX..X.X......XX.X.......XX.X.
.....X.....X..X..X.X.XX..X.X....XX....X
...X...X.XXX.X.....X.....X..XX...X.X...
..X...XX..X.#.XX..X..X......X....X..X..
.....X...X...X..X..X....X..X...........
...X.X.X..X.......X.X..X..X.X..X..X..X.
..X........XX..XX...........X.X....XX..
.....X..X..XX...X..........X...........
X..X.X....X....XXX........X.X......X.X.
X....X..XX...X.X...X......X...X........
..XXX...X...X..X..............U.X....X.
XX.X....XX...X..........XX.X.X....X....
.X......X...X.X...X..X..X...........X.X
.#..X...X..X..X.................XXX....
X..X..XXXXXX.XX.XX...X....X...XX.X.....
.....XX...X........X.....X...X..X......
X....X..XXXX.......X.....X.XX..........
29 10
#....X..X.
....XX....
....X..X..
......X...
...XXX....
......X..X
X...XX..X.
..XXX..X.X
X.........
.......X.X
.....X...X
X...XX..XX
XX..XXX...
.....XX...
.X........
#X........
...X..X...
..X.XXX.UX
XX........
...X..X...
.....X....
.X..X.XX.X
.#..X.....
XX.X.X.X..
....XX.X..
...X.XX.X.
....X.XXX.
XX.......X
..........
28 29
..XX...X...X...XX.....X....X.
.XX...X...X......XX.X..X..X..
X...X..........X.#.X.XXX....X
X.X.......X.XX..XXX...XX.XX..
.X..X...X.X....X.....XXX.X.#.
X......XX...X..X..X.#..X....X
.............X........X..X..X
...XX.XX.....................
.....X............X..XX..X.X.
........X..XX.XXXXX........XX
..X........X..X.X......X.....
....X..XX...X.X...X....X.X...
X.XX..XX...X......X..XX...X..
....XX.XX....X....XX..#......
....XX.......XX........X.XX..
......XX........X.......#.X..
....X.X....X.........X.XX..X.
.XX...........X....X........#
......XX.X....X....X..X..X...
.X.XX...XX...............XX..
....XX....X..X..X.X...X...X..
.....X....XXX........X.XX....
....X.....XX.X.X.X..X........
.X.X...XUXX...X.X.........XXX
.XX.....X.X................X.
X..#......X.X...X.##.X.......
.X...X........X.XXX..X....X.X
...X..#.XX.......XX........X.
28 32
...#.X....X...X..#X........X.X..
.X.XX.X..X..X......X..X.........
.....X........XX...X...X......X.
X......X.X...X..X.....X.X......X
X..X..X...X.........#.X...X...XX
.X...X............X.......X.X.X.
....X..X.....X.XX.......X.....X.
X...X.XXX....X.....XX..X.X.X.X.X
......XX.XXX.X..XX..............
...X.........XX.XX....X..X.#....
XX................XX......X.....
....X.XX..X....X.....XX.........
..X#..X.X..............X...XXX..
..XXX....X......X.XX..X..XX.....
.......X.....X.XX..X.X...X.....X
X..#.X...XX........X..#.X.......
.....X...#.X.X....X....X....X...
..XX..X......XX..XX...XX.X..X.X.
.....X...X....X.X.#...XX.X....X#
X...X........X....XX...X..X.....
X.X...X.X.X......XXX.....U.XX...
...XXX......X.X....X..X.XXX...X.
....X...X...XX..X.........X.X..X
...X...X....X..X.......X.X......
........X.X.X...X....XX.......X.
X.X......X.X..X....#XX..XX...X..
.....X.X..X.X..X...#.....X.....X
X....X.X...X...........X..XX....
36 9
X...X....
.XX...X.X
.X.X.....
.X..#....
.........
.X.#.X...
XX..XXX.X
.....XX.X
......X..
X.#....X#
...X.....
XX.#X..X.
.....X#..
...X.....
.#X......
..#......
...X.....
........X
.X.X.....
..X......
..X.XX...
...X..#..
.........
.X.......
.X...XX#.
.XX......
X...X....
XX.X.X..X
......X..
.X..X....
......X..
X...X....
....X#.X.
.X..X...#
X....X...
XX..U....
38 5
.XX..
.#...
...X.
.X...
....X
...XX
.XXXX
#X.X.
.XX.#
XXX.X
....X
...X.
..X..
XU...
....#
X...X
.XX.X
X.XX.
.....
.X.#.
..XX.
X.X..
.X...
.....
XX...
.X#..
X....
..#XX
.X.XX
XX...
XX.#.
.X.#X
..X.X
X##..
#.XX.
.....
X...X
..#..
20 45
X....X..X..#XX....XX........X......X....X.X.X
X.XX..X...X.X..XX......XXX......X.#..X..XXX..
.X..........X..XX.X..XX......XX.X.....X......
......X...X.X..XX..X.......X..X.X#X.......XX.
....X......................X.....X.X......XX.
......X.X.X....XX.X........XX..X.X...........
..XX..XX...X...X....X.X..X.......X.....X....X
..X........X.X....XX.....XXX..X............XX
.X.X...X....X..#....XXX..#....X..X.....X...XX
...X...X....X..X..X..XX...XX......XX.X.X.X..X
X.X.........X..X...U.XXX....#..X.......X.....
..........X........X.X...X.X.............#...
......X.X...........X...X..X...X.............
.X..X.X..X.X............X......X...X....X..X.
.X......XX.X.X.#..XX..X#...XX.........X..X.X.
....X..XX..X.XX....X..X.XX.X........X.X.XX...
..X...X........X...XXX.X.X..X.....#...X....X.
XX...X..X.......X..X.XX.X..........X.....X.X.
......X.....XX....XX.X...#...X........X....X.
X............XX.......X.X......X.X......X....
4 13
XXX.#.......#
.XX..U....#..
#.X.XX....XX#
.....X..X..X.
7 9
.X#.XX...
X...#.#X.
....#..#.
.U.XX....
X....#.X#
...#..XX.
.X.....X.
44 29
..X....X..X...X.X.....XX.X...
X.....X.....XX..X.X..X.......
X..................X.........
..X..X....X...#....XX....XXXX
..X.....X.X....X..X...X..X...
......X.X....X...X..XXXX.....
...X...X.X.........X...XX.XX.
..X...X...X......X..X.XX.X...
......XX.X....X..X..XX..X....
X.......X....#X.#...X.XX.....
...XX..#........XX.X.X.X.X...
......X..XXXX....X...X.X.....
.....X.X..X......XXXX..X.....
XX.................X...X.....
.X......X......X.......XXX...
.....X.X...X.X....XXX.X......
.....X......X.XXX.XX..XX..X..
..XXXX.X.X......X..#...XX...X
...X.....X........X.X.....X..
X.X.....X...XX....X......XX..
#.........X.....X.X.....X.X..
..................X...X..X..X
.X..XXX...X.......XX......X.X
X..X..X..X.....XX.X...XX...X.
...#..XX...X......X...X.X.X..
.X..X.X.X.X..X....XX..X...XX.
.......XX.X.X.XXX#......X.X..
X.X....X...X#..X.XX...X.XX...
.....X..X.....X.X...X........
...XXXX...X.#X....XX...X....X
.........................U.X.
..X...XX......X.X.X.X...XX.X.
.X.......XX..X...XX.XX.....X.
X.X.X...X.X.......X...XX..X..
....XX...X...X..X.....X......
X...X..XXXX...X..........X...
X....X.X.XX......X...X...X..X
...X.XX.XX.X...XXX.X.X.......
XX...X........XX.X..X........
.X..XX...XX.X......X......X..
......X..XX....X...X......X..
..X...X...........X...X......
...X.....X.............#....X
.XX...#...X#X...X.XXX..X...X.
26 50
..X...X...X.........#X.X...XX..X.X.XXX.XX.X..XX...
.....X..X....XX.X..XX......X.X........X..X........
...X.XX........XX...X.......X.X.X..XX.......X.XX..
....XX.X.X.....XX..X...X..X....XX.XX.....X........
......X...#...X..X..................XX.X....XX...X
.XX..X.......XX..X.X.........XX....X.......XX..X..
..X.X....X#.XXXX.XX.X.X.....XX.X.....X.X..X..XX.X.
.X...X.....X...............X.X..XX...X.....#..X.X.
......X......X.XX..X......X.........X..X.X.X.X...X
....X.X.................X.......XX........X...X...
.........XX..X....X.X.X..#XX.......X..............
...#X.#.X.X..............X#..XX......#..X.........
.....X..X......XX.XX...X...X......UX............X.
........X..X........XX#..X..X......XXXX....X......
.X....X..........XX.X..X.........X.X.X..XX....X..X
X.X.X.XXX#....XX.X.X....XX.....X...........X.....X
X..X....X.....X...X.....XXX......X....X.....XX....
...X.....#..XX.............X......X....X....XX....
....X...X.X..X..X.......X..X......X.X.....X..#....
X......XXX.......XXXX.X......X..XX.....X..X.X...X.
XX..XX....X......X......X...XXX....XXX.XX....X....
.XX........X....X.X.XXX...X....#X...X.....X..X..X.
.......X....X.XX.........X...XX....XXX...XX....X..
.XX.....X....X.X..X..X..X...XXX.X......X........XX
..........X.........X...X.XX...X..........#....X..
..........X.....XX.XXX#....X...X.X..X....X........
21 40
.XXX.X.X..X..XX.XXX.XX......X...X..X....
X..X......XX........X..XXX...X....X..XX.
...X.....X.#X..XX....XX.#.......X.......
.X...X.XX...XX.X...X....X.XXX.........X.
....X..X.X.....X...X....X.X...XX......X.
X..X.........X......#...................
...X.XX.......XX.XXX.XXX.X...X.....X..X.
X.........X....X..X...X.......X..#.....X
.....X.X..X....XXX.....XX.X...........X.
...XXXX....X....X.......XX..X..X...XXX..
..X.X....X.XX....XX.....X...X.......X.X.
X..XXX#..XXX..X.X.....X........X.X..X...
.X......XX.XX...X...U......X...XX.....XX
XX.X...XXX......X..XX...X...X..X..X.....
..X..X.........X.X....X...XXX......X.X.X
.X..X.X...X.X........XX..X...X.....XXX.X
.............XX..X.X..X.X.X....X........
.X.XX...........XXXX..X....X..X...X#....
..........X..X#........X..X...X..XXX.XX.
...X..........X..X........XX..X..X.XX...
#X.XXX...........X........XXXX.XX..X..X.
13 41
..X....X................X.....X....XX.X..
...X.X..X..X....XXX..........X.....X.....
...X.X......X........X.X.X....X...X#.....
..XX.#X.....XX........X....XXX#......X...
..............X..XX.X.X.X.........XX.X...
........#....X..X.X.XXXX........XX.......
.........X......XX.XX..XXX.XX.....X.X....
X.......X#X....XX.X..........X....#...#..
.X..X......X...#..X.X#.............XXX..X
..XU...X..............X..X......X..X...X.
....X.XX#...........X#.X......XX..X...X..
X..X.......X......X.XXX.....X.XX.X....X..
................X................XX.X....
