94
9 10
2.#...##.2
###..#2###
#2#.7#.#.#
#.######.#
##.#..3#3#
.#2####3##
2##4.#..#.
##..#####.
#1###.2#4.
2 2
#1
1#
3 3
9..
...
...
3 3
9..
..#
###
3 3
55.
..#
###
3 3
.#.
###
1#1
1 1
#
2 2
##
##
9 10
2.#...##.2
###..#2###
#2#.7#.#.#
#.######.#
##.#..3#3#
.#2####3##
2##4.#..##
##..#####.
#1###.2#3.
50 50
##################################################
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
50 50
##################################################
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
##################################################
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
50 50
##################################################
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
################################################.#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#.5.
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#.#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
##1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
.#################################################
2#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1##
#################################################.
#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#1#2
1 1
.
1 2
##
2 1
#
#
3 3
8..
.#.
...
1 1
1
1 1
2
3 3
23.
..#
###
43 45
#################1####1#######1######1#1#1###
#2#1#..#.2#1#.#2###1#1##1#1#1###2.#1######1#.
#.###4.######2#.#1#####1#####..######.2#1###2
###1####.4#2######2.#1###.#1##3#1#1#1#####.##
#2.##2.#..#.#1#2.######1#2##1#########1#1#2#1
####1############.2#1#1####1#1#3.#3.#1#######
1#1##1#2.#1#2.#.#######1#1#####.##.####1#1#1#
####1##########2#1#1#1#####.#.##1##1#1#######
1#1##1#1#1#2.#1#######.2#2#2#3.###1###2.#1#1#
####1###########3.#.2####.######2###1########
1#1###2.#.2#1#1##.####2.###1#.2#.#.2#1#.#2#1#
####.##########1###..####1#############2#.###
1#1#2#.2#1#1#1###1#7..#1###2#3.#1#..#2#####2#
###############1####..###.#.#.#####3#.#1#1#.#
1#1#1#1#1#2.#2###.3####1#2#####1#1###########
#############.#1#.#2#.#####1#1#####1#1#1#1#.#
1#1#1#.#.2#.#######.#2#1#2.#1##1#1#########2#
#####3.##2#.3#2.#2.###########1###1#1#.2#1###
#1#2####3.######1###.#1#2#3#1###1#########1#1
###.#..#.##.3#.##.2#2#2#.#..##1##.#.#1#1#1###
#1###3#1##1#.#.3#####.2######.#1#2#3.#1####1#
###.####1########1#1####.3#.#2##########1#1##
#1#2#3.###.2#1#1####1#1#.##2###.2#1#1#1#####1
######.#1#######.2#1######1##1##########1#1##
.#.3#1###1#.2#3######1#.2##1##1#1#1#1#1#####1
2#.####1######..#2#.######1#1###########1#1##
###2.#1##1#2.####.#.3#1#2.####2#1#1#1#1#####1
#3###1##1#####1#1##########.2#.#########.#.##
..#.###.##1#1#####1#1#1#1#1#####1#2#.#1#2#.4#
###2#1#2#1####1#1##########1#.2###.#2######.#
#1#########1#1####2#2.#1#1######.#####..#1###
###1#1#1#.2####..#.#####1##1#3.#2#1#1#3####1#
#2##########1#4.####.#1##1###.##########1#1##
#.#1#1#1#..######1#.4###1##1###1#1#3.#1#####1
########.4#1#1#1###.##1###1#1#1###1#.###1#1##
.#1#1#1##########.###1##1#######1#####1#####1
3.######.#..#1#1#3.#1#1###.#1#2###1#.##1#1#1#
###.3#1#2#3#############1#2###.#1###2#1######
..##.######1#1#1#1#1#.#1####.####.2####1#2.#1
.#1###3.#1###########2###1#.6.#3####.2#######
.###1#.###1#1#1#.2#2###2###..#..#1#2###1#2.#1
..#1#1##4##########.#1#.#1#########.#1#######
.9.####...#2.#7#1#1#######1#1#1#.2####1#1#1#1
16 48
#1##1#1#######1###1#1#####1#########1###1##1####
##2#5###1#1#1###1####.2#1###1#1#1#1###1##.###.#1
1#.#1#.#######1##1#1######1#########2.#1#2#1#2##
######2#1#1#2###1####1#1#1##1#2#1#1############2
2#..#1######.#1##1#1####1#1###.#####2.#1#1#1#1#.
.#4.##1#1#1####.#####2.#####1###1#1#############
#####1#####.#.#2#1#1####2.#1#1#1###1#1#1#2#1#1#1
1#.2###1#2#2#2######.2#1#########1#######.####1#
####2.###.#####.3#1######.2#1#3.##1#.#.#1##3.###
1#1####.###2#1#.###2.#1#2#####.#1###2#2###1#.#1#
####2.#2#1#.#####1######.#1#1####1#1###1#1######
2#2#########1#.#.##1#.2######1#1#####1##1##4#.2#
.2.#1#1#2#2###2#2#1#1###.3#1####1#2#.#1###...###
########.#.#1#########1#.####1#1##.#2###1#####.#
#1#2.#1#######1#1#1#1#####1#1####1####1###3#..9.
########.2#2.#########1#######1#1##.2##1#..#....
19 5
####1
2#9##
##2#1
1####
#1#.#
###2#
#.##1
#6.##
#.##1
#..##
###2#
#1#.#
###3#
..#.#
....#
##8##
6###1
...##
..##1
37 10
#1########
###.2#1#1#
#1#####1##
###1#1###1
#2#####1##
#.#1#1###.
#######1#2
#.#1#1####
#2#####1#1
###2#.####
#1#.#2#.2#
##########
#.#..#1#2#
#2##3###.#
###1##1###
#.##.###1#
#3.#2#2###
######.#2#
#.#3.###.#
#2#.#1#1##
########1#
#1#.2#2###
######.#2#
#2#..###.#
#.#3##1###
##1##1##.2
1###1#1###
##1#####1#
1###1#1###
#.2#####1#
####1#.##1
#1#1##3.##
.###.####.
3.#.3#1#5.
########..
...#.#1###
.9...###1#
24 7
####...
1#1#9..
#####..
1#.2##.
####1##
#1#1#1#
#######
13.2#.#
#1###2#
###1###
1#1##33
####..#
1#1####
####1#1
#1#.###
###2#1#
#1#####
##1#1#1
1######
##1#1#1
#1#1###
####1#1
#1#1###
#####1#
25 23
1#6.##1#.3#.2#1#.5#2#.2
##...###.#######..#.###
1###.#1##1#.3#1##.###2.
#2.#####.##.####1##1###
####1#1#..###2.##1###1#
#2.####.5##1###3###1###
####2.####1#1#..#1##1#1
.#1####.3##########.###
.###.2##.#1#1#2.#1#.3#1
8#1###1################
..##1##1#.2#2#.3#.3#1#1
...##1######.#.###.####
###3###1#1#1###.3###.2#
#1#..#1#1####1##.#1####
#########.#1##.#####3.#
2.#.#..#3.##1#2#1#3#.##
###2#3#####1#1###..###1
.#1####1#.#####1####1##
2###1#1##3.#.3###2.##.#
##5####1#####.#1####3.#
...#1#1#1#1#1####.2####
.#############3.###1#2#
##.2#3.#.#1#1#.##1###.#
1#####.#2######1###1###
##1#1#####1#1#1##1###1#
20 23
##1#.2#1########1###1#1
1########1#1#..###1####
#1#.3#.2#####3##.2##...
####.####1#1###1###....
22.###3.#####1###.####9
.#2#1##.#1#1##1#.3#2.#.
#####1######.########1#
1#.2##.#2#2#2#1#2.#1###
####1#2#.#.##########1#
#1#1###1###1#2.#1#..###
#####.###1#.#######3#1#
1#1#...#1##1#1#1#1#####
#####5###1#########1#1#
#1#2###1###2#3.#1#1####
###.#.###2#.#.###6##.3#
#.###2#1#.#####1#1#1#.#
#2#1#######1#2.#1######
####2.#1#1########1#1#1
#2.########1#1#1#1#1#1#
###1#1#1#1#############
26 7
...#1##
6.###1#
#.#.###
###5..#
#.4##.#
##..###
2####1#
.#.2###
#####1#
#1#1###
#####.#
#1#1#2#
#######
#1#1#1#
####1##
1#.2##1
#####1#
1#.2###
#####1#
#1#1###
##1##1#
#1##1##
##1###1
1###1##
##1##1#
1##1###
44 39
########6#...#1#2.#######1#.2###2.#1#1#
#1#1#1#1###4#######1#1#1######1########
#########1###1#1#1#######1#.2###2.#1#1#
2#.2#.2#1#1#1#####3.#2#2######1########
.############1#.4##.#.#.#..#1###3.#2#.#
##.#2.#1#1#1####..#######.4###1#.##.#2#
1#2#######1#1#1###1#.3#2####1####1#####
####1#.2#1######1####.#.#2.###1#1##1#.#
1#1########1#.2###2.########1#####1#3.#
####1#1#1#1####.#1##.#.#1#1###1#1######
#1#1#####1#1#.#2###3.#3.#1#1#1#1##2#1#1
##1##2#.#####2###1##############1#.####
1##1#.#2#1#1###1###1#.2#1#1#1#1#####1#1
#1###########2.##.2############.#.2####
###1#1#1#.#1####1###1#1#2.#3#1#2####1#1
#1#######2##1#1##1#1#######..####3.####
##1#1#2.###2#1#1####1#1#.2####.2#.#2.#.
1########1#.#####1#1#######1#1########2
#2#1#1#1#####1#1#####1#2.#1####4#2.#1##
#.####1##1#1#####1#1########1#..######.
###1#.##1####1#1####2#1#1#1###.##.#.2#2
1#.##2#1##.3#####2.#.######1#1##.3#####
##2#1####1#.#1#1######.#1#1###1####1#1#
1#####2.#########2#2.#2#####2.#1#.#####
##1#1####1#2#.#1#.######.#.#####.3#1#1#
1#####2.###.#2#####.#1#.4#2#1#1#####1#1
##2#1####1#####.#1#2###.########.#.####
.#.###2#1#1#3.#.3#1##1###1#1#.#.3#.3#1#
2###2#.####1#.######2##1#####2#########
##1#.###.2#####2.#1#.#1##1#1###1#.2#.2#
1##1##.###1#2#1##1#####3#####.#########
##1##3.#1###.###1##1#1#..#1#.3#2#2.#1#1
.###.#####1##1#3##1############.#######
..#3.#1#1###1##..##1#1#2.#1#1#1##.#1#1#
4#########.##1###1##############.3#####
6.#1#4.#.#.7###2.#1#1#.#3.#..#1####1#1#
#####..#2#...#1#######.3#.#3#1#.2#1####
#.#1#######.####1#1#1##############2.#1
#.4#1#.2#1##.#.#######1#.2#1#2#.#1#####
##.########.5#2#2#2#1########.#.3##.#.2
.##6#2.#1#..####.#.###1#1#.2######3.###
.#..#########1#1####1########2#2.####1#
..#...#.2#.2#####.6###.2#1#1#.####..##.
.6###########.2#....#1######1##1#5..#.3
50 38
##.#####...8..######1##1###1###3.###.3
#3.#1#1###..###.2#1###1##1###1#.##.##.
########2.###1######2##.###1####1#2#1#
#1#1#1#.###.3#1#1#1#.#.3#.##1#1#######
######3.#1#.#############3.#####1#1#1#
#2#.3#######.3#1#2.#.3#1####1#1#######
#.#.#1#1#1#1#.#######.##1#1#####.2#1#.
##############1#1#1#1##.####2#2######2
1#1#2.#1#..#1########1#.3#1#.#.#1#2.##
######1###3###.#2.#.#################2
1#1#1###1###1#2####2#1#.#1#.2#.#1#.2#.
######1###1####1#1#####.3#####2#######
#1#1#.##1###.2#####.#1####1#1###1#1#1#
#####3.###.####1#1#2###.2#####1######1
1#2.####1#.3#1##1####1####1#1##1#1#3##
#1###1#1####1#1###2#1##1#1####1###..#1
###1#####1#1####1#.##2#####.3###.#####
#1###1#1####1#1####1#.#1#1#.##3#2#191#
##.2#####.2#####1#1##########..#######
.####1#1###1#2.#####2.#2#.#.####1#1#1#
2#1#1####.#####1#1#1###.#2#2#1#1###1#1
#####1#1#2#1#1#######1###########1####
#1#2########1#1#1#1#1##1#1#1#1#2.#1#1#
###.#1#1#.2######1###1################
1#1########1#.3#.##1###1#.#1#2.#1#1#1#
###1#.2#1#1###.#2#1##1###2############
#1##########1#######1##1###..#.#1#1#1#
###1#1#1#1#1##3.#2#1#1###1#4.#2#######
#1##1#######.##.#.#####1########1#1#1#
##.###2#1#1#2#1####1#1###1#.#2#1######
#.3#1#.########1#1#####1###2####1#1#1#
########1#1#1#1####1#1###2###.2######1
#1#1#1#.#######1#1#####1#.#2####.#2.##
#######2#1#1#1#####.#1#####.#3.#.3###1
1#1#2.##1######1#1#2###.#.###.#####1##
######2##1#1#.2######1#2#2#1###2#.2##1
#.2#1#.#1###1###1#.2########2.#.####1#
##########2###1######.#.#3.######2.###
#..#1#1#1#.#2.##1#.#.3#2#.#2.#1#1###1#
1#3############1##2###############.###
####1#2.#.#2#1##1###1#..#1#.2#1#1#2#2#
#1#1#####2#.###1#2#1#4.#############.#
#####3#1#####1###.######1#2.#1#..#1###
1#1#..###1#1###.###3.#1#######4.####1#
#######1#####1#.3#1#.###1#1#1####3#.##
#2.#2#1##1#1##########1#######1#..#3.#
####.###1###1#1#1#1#.###1#1#.#########
#.3###1###2.#1######2#.#####.3#1#1#.#1
##.#1##.2######.2#1###2#1#1########2##
#1###1####1#1#1#####1#######.2#1#1###1
34 50
1#1############1#2.###1#.4.#1#1###1########..##...
####1#.#1#1#1#1#####3####.######2###1#3#..#3#1##6.
#3.###2####1###.#.4#..#1###.3#1#.#1##..#..6####1#.
#.#1#1##1#1##1#2#..######.#.#######.#####.##..####
######1#####1#######1#1#.3##1#1#1#..5#1#1##..#1#1#
#1#1#1##1#1##3#1#.#.#######1#######.######.7######
3######1####..###2#2#1#..#1##.#1#1##1#1#2#.##1#.#1
#1#.2#1##3#.###1#######3###.#2#####1####.##1###2##
########..#2#.##1#.3#2##1#.3###1#1##1#2###1#1#1##2
#.2#1#1######2#1###.#.#1#####3####1###.#1######1#.
########2.#1#####1##1####1#1#..#2.##1#####2#1#1###
#1#.#.#.#####1#1###1##1#1##########3#1#2.#.####1#2
###2#2#2#1#1##1##.###.#1##1#1#1#2#..#######2.#1##.
#.###########2##5..#.4###.######.####1#1#1#####.##
#2#1#1#1#1#.#.#1#.##.##1#.3#2.#1##.#1#####.#1#3.#1
####1#1####2######1###.#########1#2###1#1#2#######
.#1#####1#1##1#1#1##1#2#1#3.#..####1#2######.2#1#.
2###1#.####1######1#######.###4.#1###.#.2#1###1#4.
##2.#.3#.2###.2#1###1#1#1###1#####2.########1####.
1#########1#1#####1#######1###1#1####1#2#1#1#1#1##
##1#1#1#1##1#2.#1###1#1#..#1#1#1##1#1##.########2#
#1#1#####1########1#####3########2###1###2.#1#1#.#
#####.#1##1#1#1#1###1#1##.#1#1#1#.#1###2##########
#.#2#.3#1#########1#####.3###########1#.#3.#1#1#1#
#2#.######..#1#1#1#2#1#1###.#.#1#2.#1####.########
#####.#.4#3########.#####1#2#2#######1#1##1#1#2#1#
1#.2#2#..##1#1#1#1###1#2#######3.#1#1###1#####.###
##########1#1######6###.#.#1#2#.######1###1#1##1#1
1#.2#1#.5#####1#1#...#1##2###.###1#1#2##1####1####
########..#.2######..###1##.2##1#####.#2##..###1#1
#2.#1#1##.####1#.3####3##1####1##1#1###.#1#.4#1###
#######.###3.####.#1#..#1##1#1#1#####.##########.#
#1#1#1#2#1#.#1#1##########1#####1#1#3.#1#.2#1#1#2#
#################1#1#1#2.##1#1#1##################
16 8
1#1#9...
9###....
#3.###.#
#.##4.##
###1#..#
#.######
#2#1#1#1
########
1#1#1#1#
########
1#1#2.#1
########
1#.2#1#.
####1##.
#1#1#...
####.#.7
36 35
1#.8..###2.###.2##############.4.##
##.#.#3.####1####.2#2#1#1#.#.##.#1#
1#.#.#.##.#3##.2####.#####2#2#1####
#######1#2#..####2.##1#.#1#####.#1#
1#1#1#2######1#1####.##2###1#3#2###
######.#1#.2#####.2#.3##1#1#..###.#
#..#.####2###1#1#######1#######1#2#
##3#2#..#.#1#####1#.#1###3.#3.#####
#1####3######2.#1#3.###1#.###.#1#1#
###3.###3.#1#########1####1#1######
#1#.##1#.####1#.#1#1###2#1####1#.2#
1###1#####.2###2#####1#.###1#1#####
##1##1#1#1###1###1#3#####1#####.#2#
#1#1#######.###2.#..#1#1###1#1#2#.#
#####1#.#1#2#1###########.#########
#.2#1##2######1#2.#1#1#.#2#.2#1#.#1
######1##2.#1##########2#####1##3.#
2#2#2###1#####..#1#1#.2##1#1##1####
.#.#.#1###1#1#4.########1###1###2.#
########.2#######1#1#2.###1##1#2###
#.#1#2.####1#1#1########.###.##.#1#
#2######..#######1#.#2#..#1#3.#####
###1#.2#3##.2#2.###2#.#4#######1#1#
#1########3#####1#1#####1#1#..#####
##2.#1#1#..#151####1#1#1#####3#1#.#
1##############1#1#######.#1#####2#
##.2#2#.2#1#1#1#1##.3#1#.4###1#1###
7####.############.#.###.##1#####1#
#.#2###.#.2#1#1#1#2###.###1#2.#1###
#2#.#1#2############1#2#1########1#
########1#1#1#2.#1#1#####1#1#1#1###
1#.#.#.#############.2#1########1#1
##2#2#2#3.#.2#.#1#1#####1#.#2#1####
1#######.#####2#####1#1###2#.##3#.#
##1#1#1###1#1###1#1#####1#####..#2#
1#######1#####1#####1#1###1#1######
22 36
.....#2.###2.##############1###1#1##
.8#######..###.#2#.3#1#1#1###.3####.
.#1#.2#1#2#.2#2#.#.#######.2#.##3.#2
####################2#1#1#####1#.###
#1#2.#3#1#1#1#1#111#.#####3#.####1#1
######..#############1#1#..#2#1#1###
2.#28####.#3#1#.2#1#1#############2#
######.2#2#..########1#1#2#2#.#.3#.#
#3.#.#########1#.2#.#####.#.#2#.####
#.##2#1#..#2.######2#1#1########1#1#
##1#####3#1###1#.2##1###1#2.#1#1####
#3##.2#.####1######1##1#########1#1#
#..####4.#.###1#1#1##1##..#.3#1#####
####2.##.#2#1####1#.##1#3###.###1#1#
#3.###1######1#1###2#1####3###.#####
##.#1###1#1#1####1####.2#..#1#3.#1#1
1#####1######1#2.#.#1###############
##1#1##1#2.#1#####2##1#1#2#2#1#1#1#1
#1###.########1#.##1#####.#.########
###1#3.#.2#2.###.3###1#1#####..#.#1#
#1############1####1####1#2.#.4#2###
###2.#.2#1#2.##92.##1#1###########1#
48 38
##1#####1#########1##############1#1##
#1##1#1###1#1#.#1##1#1#2#1#1#1#4####1#
##1#####2#####.3#.#####.#######..#1###
1###1#1#.#1#1####2#1#1###1#1#.##.###2#
#1#1#########1#1####1##2.####2#1##1#.#
#####.2#1#1#1#1#1#1###1###.2##1#1#####
#1#1################1###1###1#####1#1#
#####1#1#1#.2#1#.#2###1###.##1#2.#####
#1#1############2#.#1###1#.3#####1#.2#
##1#1#2#1#2.#..#######2######1#1######
.#####.#######3#1#1#1#.#.2#1####1#.#2#
2#2#..##.3#3.######1########1#2###2#.#
##.#3##1#.#.#1#1#1###.#2#3.###.#2#####
1#####1############1#2#.#.##1###.#1#1#
##1#1##1#1#1#1#2.#1########1##1#######
1#####1############1#2#1#1###3##.#1#.#
##.4#.##.4#1#1#1#.###.#####1#..#2###2#
#..#3.#..########2#1###1#.########1###
##########2#1#1#1####3###2#1#.2#1###1#
1#.2#2.#1#.#######1#..#1##########1###
############.#3.#1######1#.2#.3#1##.#1
#.2#1#2.#1#.3#.####1#3.######.####3.##
##########1#####2.####.#.2#1##1#.####2
#1#2.#.#.###1#1####2.########.##2#3.#.
######2#4.#2####1#1###1#.2#1#2#1###.##
1#1#1####.#.#..#####1#########1#2.###1
#####.#3.###4.#1#1#.#.#.#1#1#1#####1##
.#..#2#.##1#####1##2#2#2######.2#1###1
2#3######1#1#2.##1#######.#..######2##
####.2#1########1#1#1#1#.4#6..#1#1#.#1
#1#1#####1#1#.2#########.###.#########
####1#2.####1###1#1#1#.###1###1#1#1#.#
#1#1#####2.###.##1###.3#2###2#######2#
####1#.3####1#3.###1####.#.#.#1#1#1###
#1#1##.#1#1######1###..###3.########2#
##1#1#######1#1#1#1#...#1####.2#2#.#.#
#1####1#1#1#########7.###.#1####.#.3##
##1#3######1#.2#1#2####1#2###.3######.
#1##..#1#.########.#2.####.2#.##1#1#..
##1######2#.#1#.2######2.#####2##1#1#4
#.#1#1#1###2#####1#1#1####1#1#.#1#####
#.#######2###..#.###1#1#.####1####3#2#
#5.#..#1#.#1#.4#2#1#####.3#1###1#..#.#
#.##3############1##.#1#####2.########
.#1###.2#.#1#1#.2##.5###1#1####1#1#1#1
.###.2###.3#######..##1#####.4####1###
..9####1####4.#1#1###1##1#1#..#.2###1#
....#1###1#..######1###1##########1###
22 3
...
...
9#.
##.
2##
.#1
###
1#1
###
#1#
##1
4##
..#
.##
##1
#.#
#2#
###
#1#
###
#1#
###
22 47
#######1###1#1###1#1####1#####1#######1#1#####.
#1#1#1###1#####.####1#1###1#1###1#1#1#####.#1#2
####1##1###1#1#.3#1#####1#####1#######1#1#2####
1#1##2.#2.##########2#1###.3#1#1#.2#1######1#1#
###2#######1#.#.#.6#.###1##.##########1#1#1####
#1#.#1#1#1###2#2#...##5##.###.#1#2.#1####1#1#1#
##########1#1#####.##...#.4#3.#####1#1#1#######
#3#.3#.#.#####1#1###1#.###.####2.#1#####1#1#.#1
#..#.#2#.3#.3##1##1#####1###2.######1#1#####.3#
############.#1##1##1#.##1#1###1#1#1#1#.2#1####
#1#2#2.#1#1#####1##1##2#1####2##############.#1
###.#####1##1#.##1###3###1#1#.#1#1#1#2.#1#1#2##
#.###3#1##1###2#1##1#..#1#1#1#################1
#2#1#..#1###1####.###########2.#1#.#.4#.2#1#1##
##########1##1#1#2#1#1#2#1#1######2#..#######1#
#1#1#..#1###1##########.#####1#2.######1#1#1###
####4.###.2##1#1#1#.#1###1#1######2#.#.######1#
1#1####.####13#####2###1#####2.#2#.#2#..#1#1###
####1#.5.#.###1#1#1##1###1#1####.####1#.#####.#
#1#1###.#.3#.######1###1#####.#.##..####1#....#
#####.2#####2#1#1#1##1###1#1#2#2#1#3#1#1###9.##
#1#1####1#1#########1##1#################1##..#
25 45
1##1#.2#1########1#1###1#1######1#1######1###
#1########1#2.#.#####1#####2.#.#####1#.2###2#
###...#4.######2#1#1###1#1####3.#1#1#####1#.#
.#1#4#1#..#1#1######1#1###1#1########.2#1###1
3.#############1#1#1####1#####1#1#.#1#####1##
##1#..#2#..#.2######1#1###.2#1#1#.3###1#1###.
#1#1#3#.#3#####1#1#1#1#.2###########1#####1#2
##########1#.2############.#.3#1#.2###1#2####
1#.3#.2#1######1#1#.3#1#1#2#.#######1###.#1#1
###.######2.#1######.#########1#2#1###1######
1#2##.2#1######2#1#1##.#1#1#1###.##1#1##1#2#1
##.#1#####2.#1#.####1#2#######2###1###1###.##
1#####1#.########2#1###1#.2#1#.#1###1###1###1
##.#1##.3#1#2.#1#.###1############2.#.2###.##
#.4.#1#############1###1#2#1#.2#1#######1#2#.
#######1#2.#1#2.#1###1###.#####1#1#1#.3#####2
.#1#2.#############.2#.2###1#1#######.##1#1##
.######1#..#1#.3#.2######.####1#1#.2###1#1##1
....#1###4.###.#1###1#1#3.#1#1#######1#####1#
.9#####1####1#####1############.#1#1###1#2.##
.#1#1#1##..###2.#1#1#1#1#1#1#2#2#####1######1
#####1#1##3#1################.###1#1###2.#1##
2#.4#####2####1#.#.#.#.#..#1###15#1##1######1
.#..#1#1#.#1#1#3.#2#2#2#3#1#1#1#1###1##1#1#1#
##################################1##1#######
47 49
#1####1#2.#1#1#1#1##1#1##1###1#1#1#1####1######..
###2.##############1###1###1#########1#1##1#..##5
#.###2#.2#3.#1#1#2.##2.##1###1#1#1#.#####.##4.#..
#2#1#.####.#########1###1##1#######2#1#1#3.######
#######1#1##.3#1#1#1#1#1#1###.#1#1#########1#.9..
1#..#1####.##.#############1#2#####..#1#1#.##....
##3###1#1#3.##1#2#1#2#1#1#.####1#1#3###1##2#1#.##
1###1##1####1###.###.#####2#.2#######1##1#######1
##.###1##.2###2###.##..#1######1#1#1##.###1#.#1##
1#2#1##1####1#.#1#3.##3###1#3.#######...#1#3.###1
######1##.2##1#######1##1####.#1#1#1##5#######1##
1#1#1###.###1##1#1#1##.###1#1###1####.##1#.2#.#1#
######1#2#2.##1######.3#1####2.##1#1#2#1#####2###
#2.#1##1#####1##.#.2######2.###3#########.#1##1#1
######3##.2#1#1#2####.3#1####1#..#1#2.#1#3.#2.###
#1#.2#..##########1#1#.###..###################1#
#########.2#.#..#1#####2.#3##1#1#1#.2#2#2#1#.#1#1
#.3#1#.2####2#3####1#1#####1##########.#.###2####
##.######1#1###2.#1####.3#1##.#1#..#.#####.###1#.
#3##1#1#1####1######2.##.##1#.3###3#2#1#2#3.#1##2
#..####1#1#.##1#1#.2###1##.#####1#######.#####1##
###2#2#####2#1#1#####1##.#3.#1#1##.#.#2###1#1###1
#1#.#.#1#.2######1#1###3.########3.#2#.#1#####1##
############2.#1##1##.####1#1#2.#########1#2.###1
#1#1#2#2#2#1####.##1#2#2.########1#1#1#1######2.#
#####.#.#.##.2#3.#1#######1#.3#.#########1#.2####
#1#1######1########1#1#1#2###.#2#1#1#1#1#####1#1#
#####1#1#1#1#1#1#1#######.#1############1#..#####
#1#1##1###########1#2.#2#####.2#.2#1#1#.###3#1#2#
####1###.2#1#1#1#1#####.#3.#5#########.3#1#####.#
1#1###.############1#1###.#...#1#.2#1######1#1###
###2.#2#1#1#1#1#1#1####2####.#########1#.2####1#1
#1#######1###1#####1#1#.#1#1##1#1#2.#1####1#2.###
##1#..#1###1##2.#1##########2.######1#1#.######1#
#1##3####1##1#####1#.2#.2#1####1#2#.####2#1#..###
##2###1#1#1###2#1##########1#1###.#3.#1#####3##1#
1#.#1#######1#.###.#2.#1#1#####1########.3#2##1##
######1#3.#1####1#2#####1#1#1#1##1#1#1#1#.#.#1#1#
#2.#2####.###1#1#1##2#2#########.################
####.#1#1##1######1#.#.#1#1#2.#.3#.2#1#.#.#..#1#.
#..######1###1#.2######################2#.3#3###2
##3#1#1#1##1######.#1#1#1#1#1#1#1#.2#1########1##
1#########1##1#3.#2######1#############1#1#1#1##1
#2#.#1#1#1#1####.###1#1#1##1#3.#1#.2#1##1#1####1#
#.#2#########1#1##.##1####1###.#######1#####1#1##
#####.2#2.#1#####3.#1##2.###1###1#1#1###1#1#####1
1#1#1########1#1######1###1##1#1######1####1#.2##
14 13
####.2#.2###1
1#1#######.2#
.1#1#1#3.####
#######.#1#1#
#1#1#1#######
##1###.2#.2#1
1###3########
##1#..#1#1#1#
1############
##.#1#1#1#2.#
.#2##########
.###1#.#1#.#5
8#.###2###...
....#1##1####
48 20
#3..##.#...7#2.#1#1#
#####.4#.#..########
#1#1##.######1#.2#1#
####1##1#1#1#####1#1
#1#1#2######2.#.####
##1##.#.2#1####2#1#.
1##1########.2####..
##.##.2#1#1####1#...
#.3#1#######2#1###.9
######.2#2.#.###3.#.
1#1#1#########1#.###
###1##1#1#.#1#####2#
#.##1##1##2###1#1#.#
#.6###1##1##.#######
##..#1#3###...#1#1#1
2##.###..#..8#######
.#1##1#####.##.#.2#1
###3###1#.###.4#####
1#..#1###2#1#.##1#.#
#######1######1###2#
1#3.#1###1#1#1##1###
###.###1##1#1#1###1#
#.##1#.##2######1###
#2#1##3.#.#.2#1###1#
1###1##########1#2#1
##1###.2#1#2.#1##.##
#1##1##########1###.
##1###2#2#1#1#1##1#2
1###1#.#.##1###1####
##1######1###1##1#1#
.##1#1#1###.###1####
2#1######.#2#1###.2#
###2#1#1#2#####2####
#1#.#######.#1#.#..#
#####2.#1#3.######3#
#1#1#########1#3.###
#####1#2.#1#1#1#.#1#
#1#1#############1#1
1#1##12.#1#2#..#1###
####.##2###.#3###1#2
1#1#2#1##1####2.###.
#######1##1#1####.##
#1#1#1###1####2.#2#1
#######.###2.#####1#
#2#1#1#2#1####2#1###
#.#########.2#.###.#
###2.#.2#1#####21#2#
#1#########2.#1#####
6 15
######.########
1#2.#3.31#.2#18
###############
.8#2.#1#1#.3#1#
..########.####
.9...#1#1###1#1
39 36
2#..#1#####1#1###1#2.#.2########1#..
.#3###.2#1#####1#########.3#1#1###..
###2.######1#1###1#1#1#1#.###1#.2#.9
#1###1#2.#1####3###########.######..
###1########1#..#1#2.#1#1#.4#1#1#1#.
#1##.#1#1#2.##############.#########
1#1#2########3.#.#1#1#2.#1##..#1#1#.
#####1#1#1#1#.##2#########1#3###1#4.
#.2#1#####1###3###2#.#3.#1####3####.
######1#1##1#..#1#.#2#.###1#1#..#1##
1#1#1####.##############1##########1
#####1#.#.3#.2#2.#1#2#.###.2#1#.2#2#
#1#1###2############.#2#1#########.#
#####1###1#1#1#1#1#1######.3#1#.3###
#1#1###1####1#######1#1#1#.#####.#1#
#####1###2#1##1#1#2######1##1#1#####
1#2.###1#.###1####.#1#.2###1####1#1#
####1#1####1###3.#######.#.##.#2####
1#1##1##1#1##1##.#1#1#1#2#.3#2#.#1#1
###1###1###1###1####################
1#1##.###1###1###.2#3.#.2#1#1#2.#1#1
####.3#1##.2###1####.###############
#1#1####1###1#1##.2##1#.2#1#1#1#1#3#
####2#2###1##1#1###.#######1#####..#
#.2#.#.#1##2.###1#.3#1#1#1###142####
#########1####2#########1##1###.#1#1
1#1#1#1#.#2#2#.#1#1#1#1##3##.2######
#####1##2#.#.##########1#..###1#1#1#
#1#2##.#######1#1#.2#1######1######1
###.#3.#1#1#1##########.2#.###1#2.##
#1############1#1#2#3.####2#1######1
###1#2.#1#1#1#####.#.##.4#####1#1#1#
#.############..#.####1#..#1#1######
#3.#1#1#.2#.2##3#2#.2#######1##.2#1#
#######1#####1#######1#2.#1##1######
1#3#2.###1#.2#1#3.#1#######1###2.#1#
##..###.#########.###1#1#1###.###1##
#.###1#.3#1#2.#1###1##1####1#2#1###1
#..4#############1##1###1#1######1##
10 18
##7####1#1###1####
#.#1#1#####2.##6..
...###.#1#1###1##.
6.#2.#3.####.###..
#########1#..8#1##
#.#1#.3.###..####1
.9#######1##..#.##
.##2#.#7##2####...
..#.#2#4.#.#2.##..
...#####.######9..
20 45
..###1#1#1####1###.2###1####1##1#1#1#2.######
.9..#######2.###.####1###1#1##1#########1#1#.
...#1#1#2.####1#2#.3###2##1##1##1#1#..#1####2
#######1###.2######.#1#.#1##1##1#####7##1#1##
3.#1#1###.####.2#2########1###1#.3#1##1#####2
.#1###1#3.#1#1###.#1#1#1#1##1####.##1###1#1#.
####1#########1#1##########.##1#1##1##.######
#..###.3#.3#1#####2.#1#2.#.3#1####1#1#3.#1#1#
#..9#1#.#.####.#.8#############1#1##########1
...#1######1#.3#3.#1#.3#1#1#1#1###1#1#1#1#1##
##.###1#..############.########1#1########.#1
#.##2##1#3#1#1#1#.#.2###2#.#.2#####.#1#.2#1##
#3.#.#1##########2####1#.#2####1#1#2#######1#
########.3#1#1#1###2.####1##1#1######1#1#1###
#1#.2#1#.#1#####1#1##1#1###1#1#.#2#1####1##4#
#####.######.2#1###1#####3#####2#.###2.###..#
#1#1#2#2.#1#####1#1#1#1#..#1#1#####1####3#.##
#########1#1#.#1##7###########1#..###1#..###.
.2#1#1#1#####2###2.#1#1#1#1#1###3##1######1#2
#########1#1##1#1#############1##1###.2#1####
6 48
.5.#1###2.#######1#2.##1#1#####2.###########1#1#
..####1####1#.2#1#####1####1#1####1#1#.2#1#1####
###2.###.7########.#1###1#1###2#3############6.#
8.###1#...#1#1#13..6#1#.####1#.#..#..#.#3#1#..##
..#1###..########..####.3#1########3#.3#..#..##.
5####1####1#1#2.####.2######1#2.#1############.3
8 13
#2.########..
####2.#1#9...
#.2#####1#.#.
####1#2#####.
#1#1##.#1#1##
#####.######.
3#2.#.4#1#..6
..####.####..
38 30
#####1##1##1#1#1##1#1#1#######
#1#1###.##1#####1#######1#1#1#
#####.#3.###.#2##1#2.#1#######
1#1#3.####1#2#.#1#######2#1#2#
#######1#1########2.#.2#.###.#
#1#1#1#####2.#.#1#########1###
#######1#1####3.#1#.#4.#1###1#
#.#2#.####1#1######2#..###1###
#2#.#.4#.#####.3#2######1##1#1
######.#.3#2.##.#.#.#.2###1###
1#1#1#########1####2####.###1#
#1#1#1#2#.#1#.#1#1###1#4.#1###
#######.#2###2#####1###.###3.#
1#.3#1#####1###..#2##5###1##.#
##.####2.#1#1#.6.#.#...#1#1###
1##3#.#######1#.#####.######1#
##..#2#1#1#1#####1#1###1#1#3##
1#######1####.#1#####1#####..#
##1#1#1###1#3.###1#.##2#..####
.#######3######1###4.#.#3##.2#
..#.#1#..#1#.2###.##.####1####
..#.3##########1#3.###1#1#1#1#
6#####1#1#.2#1#####2#.########
##1#1#######1##1#1#.#2#2.#1#1#
#1####1#.#1##1###########1####
##1#1###2##1###1#2.#1#1#1##..#
#1####1###2##1###########1#3##
###.#1##1#.#3##2.#1#.2#1####.#
#1#2##1#####..###########.2#2#
##1##1#1#2.####.2#1#.#2#1#####
1###.######1#1#####.3#.###2#1#
#1#...#1#1#####1#1######1#.###
###7#.#####1#.#####1#2.#####1#
#1###.#1#.2##6..#2##1###1#3###
###2########..###.#1##..#..#1#
#1#.#1#8.#.###.3##3##4.#######
1#######...#1#.##...####1#1#..
##1#1#1#..#####9.....#1#####4.
34 33
.7###...#############2.#1#.4.#1##
.#.2#....#..#.2#1#.2#######.###1#
.#####9.#4.##########.3#1#1##1###
..#1#1######1#2.#1#1#.#####1###2#
.#####1#1#1############1#1###1#.#
#1#3.##1####3.#1#1#1#3#####1####1
###.#.##1#1#.########..#2###3#1##
#.###2#1######3#..#1#######..###.
#2#1#####1#1#..#3###2#2#.2####1#2
#####1#1##########1#.#.####.#.###
1#1#1###1#2.#1#..#######.2#2#.3#1
######1########4.#1#1#1##########
4#1#1###1#2.#1##########.2#1#1#1#
..#1##1########1#.#.#1#.#########
.###1###1#1#3.###2#2###3.#1#1#1#1
##1##1#1#####.#1#####1###1###1###
1###1#1#1#1#1###.#..###2.##1###1#
##1######1###1#3.#3##1####1##.###
1###1#2.###1########1#1#1###3.#1#
#2#1#####1##1#2#.#.#######2#####1
#.###2#.##1###.#2#2#.#.#1#.#.#1##
###1#.#.3###1######.3#2#####2###1
#3########1##3#.#1######1#1###1##
#..#1#1#1###..#2##1#1#1#####1###1
#########1#1####1#######1#1###1##
#.3#1#1#1####1#1#1#..#.####1#1#1#
##.#######1#1#####1#3#2#4.#######
1###1#4.#1####.3#2######..#1#.2#1
##.##1#..##2.#.##.#1#2.##########
#.3#1#####1#####1######2.#1#.3#1#
######1#1###.#1##1#1#1######.#1#1
1#1#1#####2#2###.######1#4.######
#1####1#1#.###1#.3#.2#1###..#1#1#
###.2#######1###########1########
31 12
####1##1##..
1#1##1###...
####1##1###.
#3.###1#1#.9
#.##1######.
##1###1#2.##
#1#1#1#####1
######1#..##
#2#1#1###3#1
#.#####1####
###.#1##1#1#
1#4.##1##1#1
##.##1##2###
1###2#1#.#1#
##1#.#######
#1####1#1#1#
###2#2#1####
#1#.#.###1#1
#######1####
#1#1#.2#1#1#
1########1##
##1#2.#1###1
#1####1##2##
##1#1##.#.#1
.####1#2####
..#1#####2.#
.6##1#1#2###
.##1####.#1#
##2#.#1#####
1#.#2###1#1#
######1#####
27 48
..######1#######1########1###1#.2####1##6###1###
...#.5.###1#1#1###1#..#1##1#.#####2.###1##2###1#
.9.#.#.#.#######1###3####1##.3#.2####.##1#.#1#7#
#.######2#1#2.#1##1##.#.##1######1#1#2#1#####1#1
###1#3.##########1#1#2#.4###3.#1########1#..####
.3###.#.#1#1#.#.3#######.#1#.###1#1#1#1####3#.2#
.#1#1##2#####2#.##.#1#.#######1#########1#1#####
#####1###2.#1###1#2###2#2#.#1###.#.#3.#.####1#1#
#1#1###1######.####.2###.#2###1#2#2##.#2#2.##1#1
####2.##1#.#.#2#3.####1#####1#######1######.####
#.2####1##2#2####.#1#1#.#..###2#1#1###1#1#.3#1#2
1##1#1##1#####3.#######2#3##1#.####.#1#########.
##1###1###1#1#.##1#1#1####.2###2.#3.###2.#3.#2##
2##1#1#.2#######1#1####..####1#######1#####.#.#1
.#1#######1#1#1####8#1#.6.#.2#1#1#1#1##1#1######
###.#2#1#1#####1#1######.############1#####1#2.#
#1#2#.####1#.2#####1#1#1##.3#2.#..#1###1#1######
1######1#1#####1#.######1#.######3###2####.#2#2#
##1#.2#####1#1###2#1#.2#####.#.2###1#.#3.#2#.#.#
.######1#1##1##1########1#1#2####1######.######1
.4#.2#1###.##1##4.#1#1#1######1#1#1#1#.##1#1#1##
.#######1#..##1##..#####1#1#1#########2#1###1#1#
##..#.2####4#1#2####2#2#######1#1#1#1#####1#####
#5.#####1#1####.#2.#.#.#1#1#1#########1#2###1#1#
#.##3#1####1#2.###############1#1#1#1###.#2.####
###..###1#1#####1#1#1#1#1#1#1#########1######1#1
#1####1#####1#1##############1#1#1#1#1##1#1#1###
6 19
###2.###.2#####1###
12####3####1#1###2#
###4.#..#.#####1#.#
.7#5.####3.#.2#####
...#.#.2#######.2#1
..#######1#1#1#####
26 45
####1#1#######1###1#1###########2.#####.#.8..
#.2#####1#1#1###1####1#2.#.2#.2####1#1#.##...
###.#..######.#1#1#.############1#1#1##3#1#.#
#1#2##3#1#.3#2#####3.#2.#1#.#2#1######1######
#####1#####.###1#1#########2#.###1#.2###.#2.#
1#1#1#1.#1###1####1#1#2.#1#####1######1#2###.
######.3##1#1##.4##########1#1###2#2.##1##...
1#2.#1###1###.#..#1#1#1#1#.####.#.####1##1##5
#######.###1#2############2#.2#2###.#.#1###.#
#1#1#2#2#1#####1#1#1#1#2.########1#2#2###1#2#
#####.#####1#1###########1#1#1#3#######.#####
#1#1##1#1#1###.#1#1#1#1#1###1#..#1#..3#3.#2.#
####.######2.#2####1#1####.##################
#1#3.#1#.2#####1#1#####1#.5#1#.2#3.#1#1#1#.2#
##########1#.3####1#1#1#..#######.###########
#.2#.2#1#1#1#.#.2##########.3#3.###1#1#..#2#2
##################1#1#1#.2#.##.##1######3#.#.
#.#1#1#1#1#1#3#1#1#####1####1###.##.3#.######
#2###########..####1#1##1#1###1#2#1#.#.3#3.#1
1##.#1#1#.#1####1#1#1#1##1##.#############.##
##3.#####2###2#.#######1###3.#1#1#1#1#1#1##1#
1####1#1###.#.#2#1#.3#1##1#########1####21###
##1#1####2#2####1#1#.##.###1#1#1#1###1#1##1#1
1####1#.#.###..#######.5#1#########1#####1###
##2.###2###1#4.#2.#1#..####1#1#1#1##.#1#1##1#
#1###1###1#####8########.2#########3.####1###
36 7
#1#..9.
###....
#1###.#
###2###
#1#.#1#
#######
#1#.2#.
1#####3
##1#.#.
#2#.4##
#.##.#1
###1###
#.##1#.
#2#1##2
####1##
1#1###.
###1#4.
#.####.
#2#..##
####4.#
1#.####
##.3#1#
2######
.#2.#1#
#######
1#2.#2#
#####.#
1#1#1##
######2
#1#.4#.
###..##
#.####2
#.3#1#.
#######
1#1#.2#
#######
29 34
1#.###1#1#1####1#1#1#1####2.#1####
##2#1######.#1#########.2#####.#1#
3#####1#1#.6.#1#1#1#2.####.#1#2###
.#2#.#####..###########.3#2#####1#
.#.#2#1#1####.2#.3#1#..#.###2#1##1
##########.2###1#.###3####1#.##1##
#1#.2#1#1####1#####2##1#1####1###.
#########1#1###1#1#.#1#1#1#1###1#2
#.#1#1#1#####1##1############1####
#.3######.2#1#1###1#1#2.#1#1###.3#
####1#2.########1##1########1#1#.#
1#1######1#1#..###1##.2#..#1######
####.2#1#####3##1##1###1#3###.#..#
1#.######1#1##2.#.2##..####2#2#3##
1#2#1#2.####1#######4.##2.#.#####.
#.#######3.###1#1#2####1#####1#2#2
..5.#.#2#.##1#####.#1#1#1#1#1##.##
#####2#.###1##1#1############1###1
#1#1#####.###1#1#2.#1#.#1#1#1#1#1#
####2#1#3.#.##########2###########
3#1#.######2#1#..#1#2.##3.#1#1#2#1
..####2#.2#####3#1#1###1#.#####.##
###..#.###1#1#1######1#####1#1###.
.#6.####1##1###1#2.#2##1#1#####1#2
9.#..#.5#.###1######.#1####1#1####
.#####..#2#1###1#1#2####2.#####1#1
.#.3.#.######1#####.#1#2###1#2####
.#######2.#1###1#1#####.#1###.#1#1
...#1#1######1#####1#1#####1##4###
38 6
#1####
###.2#
1#4###
##..#1
1##.##
#2##1#
#.#1##
#####2
#1#1#.
######
#1#2#1
##4.##
#1#9#1
###2##
#.##3#
#2#..#
######
#1#3.#
1#1#.#
######
#2#2.#
#.####
1##1#1
##1###
#1##1#
###1#1
#1####
###.#1
#1#2##
#####1
#1#2##
###.#1
#1####
##1#1#
#1####
###2.#
#..###
.7...#
2 37
...#######1##############2.#1#..3#...
7...#1#2.###1#2.#.2521#1##########6..
37 16
#1######1#1#.22#
###1#2.########1
#1######2#2#1#1#
##2#1#1#.#.#####
1#.#########1#2#
####3#.#1#1###.#
#1#..#3.####1###
#########2.###1#
#1#2.#1#1###1##1
##########1##1##
1#1#1#.2#1##1##1
##########1###.#
#1#1#1#2.###1#2#
##1#######1#####
.###1#1#1###1#1#
2#2.###1##3###9#
#####1###..#2.#1
#1#.###1########
###2#.2##4#.#2#1
1#1#####..#2#.##
####2#1#.#####1#
1#1#.####3.#1###
######.2##.8##.#
#2.#1####1##.#2#
#####3#2###.3###
1#1#..#.#1####1#
###1#######1#.##
.#.##1#1#1###.3#
2#2#1######1####
######1#1#1#1#1#
#1#1#1##########
####1##1#.#.#1#1
#1#1##1##2#2####
#####1##.####1#1
1#4#1#...#.2####
##.###9.#####5#.
#..#1#...#8.....
3 19
######1#1######.9..
#1#1#1####1#1#...#.
#####2#.2#########.
31 44
.3########1###1#####2.####1##1##2###########
.##1#.2#.###1###1#1####.2###1##2#1#2.#.2#3.#
##.#####2#1###1#####2.####2.#1#.##########.#
1#.3#2.####1#1##1#.####1#1######.2#2#.#..##1
########2.#####1#.3#1#.####2.#1####.#2#.7.##
#1#1#.2####1#1########2#.4######1#1#####..#2
#######.#.2####..#1#1###..#2.#1#####1#2####.
#2#1#1#2####2#1#4.####1#########1#1###.#3.##
#.#######.2#.######1#1#.2#1#1#1#####1####.#1
###1#1#1#####1#1#1##1###########..#1##1#1###
#1#######1#1#######.##1#1#1#.2#1#3###1###2.#
###1#1#1#####1#2#1#.3####1########1#.##1###2
#1#######1#1###.######2.###.#.#1#1##3.###1#.
##1#1#5.##1##.###1#.2####1#2#2####.####1####
#1#1###..###3.#.2####1#1#######1#3.#1#2##1#1
####2.##.#1#######.2#####1#1#.########.#.###
1#1####1####1#1#1###1#.2#####.3#1#1#2###2#2#
####.3###.3######.2######1#.########.#1###.#
1#1##.#1#.#2#1#.####.#.#1#.3#1#1#.5#####1###
#1#1#######.###2#..#2#2#########1#..#2.###1#
####1#2.#1###1##.4######1#1#1#1####.###1#1##
#2.########1##1####1#1#1########.3##1#1###1#
####.3#1#.##.###.3#######2.#1#.#.##3####1###
1#1#.####..#2#1##.#1#1#2######2##1#..#1###1#
#####1#1##4####1##1#1##.#..#1###.#######.###
1#.2#####2##.2##1####1####3###1#2#2.#.2#2#1#
#1###.#1#.#1##1###.2##1#1###2###########8###
###1#2#######.##.####1####1#.#1#1#.#2#1#.#2.
#.####1#..#1#.4#2#..###2.#########2#.###.###
#2#2.###3#####.###4.#1####.2#1#.2#####....#1
######1##1#2.###1######2.#########1#1#.9.###
19 15
#....#1#2.##1#1
##.9.######1###
1#..#1#1#1###.#
##########.2#2#
.#6..#1#1######
2#..#1####1#1#1
###.###2.######
#.###.####1#2.#
#2#1#..#.#####1
######4#2#.#1##
1#.#2#####2##1#
#.3#.#1#1###.##
#####1###.2#2#1
#1#1###1#######
#####1##.2#..#.
#.#1##1#8###3#2
#2##2###..#.###
##1#.#2.#3#2#1#
1##############
48 6
.....9
.###..
##1###
1###3.
##.2#.
1#####
##1#1#
1##1##
#2###1
#.#1##
#####1
#1#1##
1####1
##2#.#
1#.#2#
######
1#.3#.
###.#2
1#1###
###2.#
#1####
###1#.
1#1#1#
######
#.2#1#
######
1#3.#2
###.#.
#.3###
#.##1#
##.###
#3.#1#
######
#1#3.#
1###.#
1#.###
1#3.#1
######
2#..#2
.#.4#.
######
1#1#2#
####.#
.#1###
2###1#
#11###
.###1#
.3#1##
10 27
.3#####1#2.#######1###1#9..
.##1#1######2#1#1###1###...
##1####1#2.#.####4.##1#.#..
#1##3.####2##1#1##..###2#.#
##1#.#1#.2#1####1####1#####
#1###########2#2##2.###1#1#
###.2#1#.2#1#.#.#1###1#####
1#1################1###.#..
###1#1#1#1#1#1#1#2.##1#2##.
#1##################1###6..
39 32
####.2#1#1######1###1##1#1#4.###
#2.#######1#1#1###.##3######..#1
####1#1#1#######.#2#..#2.#1#####
#1#2######.2#2.#2###########1#1#
###.#1#.2########2#.2#1#1#1####1
#1########1#2#2.#.#########1#1##
##1#..#1#1##.######.#1#1#1####1#
1##.4#####1###1#.#.4######1#1###
#1####..#1##1###2#.##1#2.####1#1
###.3#3####2#1#1###1######1#1#1#
#1#.###1#1#.#####1###1#.4#######
1####1######2.#1###1###..#2.#.#.
##..##1#1#1#####.#1##1######3.#2
1#.6.#######1#1#2###1#1#1#2#####
###.##1#1#1#######1#######.#1#2#
#1###1#####1#1#2.###1#1#1#####.#
###1#####1########1######1#1#1##
#1###.#2###1#1#1#1#.#1#1####1##1
###1#2###1#########2#####2.###1#
1#1####.###.#1#1#1##1#.3####5###
###1#1#.4#..#######1###.#.#...#1
#1######.#4##1#1#1###2###.3#.#1#
##1#1#1####1#######.#.#1########
#2######1#1##1#2#1#2#####2#.#1#1
#.#3.#1####1###.#####2#1#.#2####
###.###.#1##1#1##1#1#.#######.2#
1#.##1#2##1#####1######2#2#1###1
##.3####1###2.#1##3.#1#.#.###1##
1####1#1##.#####1#.########.###1
##2.####1#.3#2.####1#1#2.#3.#4##
3###1#1#########1#1###1######.#2
..#.####.3#1#2.#####.###1#2#..#.
###2#.2##.#####1#1#3.#2###.#####
8.######1##1#1########.#1###1#1#
....#.2##1#5##1#3.#3.####2.#####
.#.#1##3###1#4###.#.#1#1####1#1#
######..#1###...########1#1#####
#..#1######1#####1#1#.2#####.#1#
#3####1#1#1##3..########1#1#2###
8 9
6...#1#2.
..####2##
##2.#1#.#
4######2#
..#1#1###
.6#####1#
#1#1#1##.
#######3.
33 28
#1##1#2.#.6.######1###1#####
###1#######..#1#2###2##1#1#1
#1##.#2.#1#.####.#2#.#3#####
1#1#2########.2###.###..#1#.
######.3#.3#1###1###1######2
#2#2#1#.#.###..##1#1##1#..##
#.#.######.2##3#1###1###.4#1
#####..#1####4####.2##.#####
#.2#1#3###1#..#1#1###5.#1#2#
#######1#1##.#####1#..####.#
1#.2#7####2###1#.2#####.2###
###4###2.#.#1######1#7####1#
1#.#.2#######.2#3.####.#3.##
##2####.2#3.#####.#.2#2#.##1
2##1#1####.#1#1#1#########1#
.#1###1#1#########1#1#3#1###
####1#####1#3#2#1#####..#1#1
2#.###.2#1#..#.###1#1#######
.#2#2###1#######.#####1#1#2#
####.#1###.#1#.#2#.#2#####.#
#1#2####3#2###2###2#.#2.#1##
1##.#1#..###1###1##########1
##1#######1###1###1#2#2#.2##
.###.#1#1###1##1#1##.#.####4
.#.#.3####1###1###1#####1#..
...####1#1#1#1##1###1#1####.
.#9#1#1########1##1####1#.##
.######1#1#1#.##1##2.#1#...#
##2.#1#######2#1#1#######5##
.######1#1#1#######1#1#1###1
2#2#1#1######1#1#1#######.2#
##.#####2.#1#######.2#2.####
1###1#1######1#2.#1######1#1
14 43
#.#####.2#######1#1####1#1##1#1#######1#.2#
#...#2####1#.#2#####..#####1####1#.#2######
#.7.#.#..###2#.#.#4##3#.2#1#1#1###2#.#1#..#
#######3#2.#####2#..############1########3#
2.#2.#.#####.#3####.#1#1#.4#1#1###1#1#2.###
######2#1#1#2#..#1########.#####1########1#
.#..7#############1#.2#2.###1#1###3#2#1#2##
5#...#.2#1#1#1#.2#########1####1#..#.###.#1
..#.##############2.#1#..##1#1########1####
.####1#1#.2#1#1#1#######.4#####1#1#3#1#2.#1
#2.#1############2#1#.2####1#1####..#######
######2#.2#1#1#.#.######.3#####.2####1#1#1#
3#1#.#.########2###2.#1#.#1#1#1###1#1#1####
..##2###1#1#2.###1##############1#######.2#
32 2
..
..
.#
.#
.#
.#
9#
##
#1
##
#1
##
#2
#.
##
#1
##
#1
##
1#
##
1#
##
2#
.#
##
1#
##
2#
.#
##
1#
2 50
#2.#1#1#1#1#2.#1#1######1#7#1#1#1#.2#1#2.###......
###################1#.2###################1####9.2
18 12
###1##2###1#
2.##1#.#.###
##2#####3.#1
1#.#1#1#####
#######2#1#1
#.#2#1#.####
#2#.#####2.#
#####1#1####
#1#1#####1#1
#####1#.####
#1#1###.3#.#
#####2####3#
#1#1#.#.2#.#
###########.
1#1#1#2.#.#2
########..##
#1#.4#2#.7#2
###..#.#..#.
2 10
1######...
##1##..39.
12 28
#1#1###1#1#1#1##############
#####1#########1#1#1#.#1#...
#1#1###.2#1#1#1######2#####4
#####1#########1#.#1###1#4##
#1#1##1#1#..#1###2###1###...
#####1#####3###.###1###7####
#1#1###2#1##1#6..#1#1#...#..
##1##1#.##1####..#####...#..
1###1####1##.3####1#1#####.6
##1###1#1#2#.##1#1####.#.###
#1##1#####.###1###1#1#2#2#..
##1###1#1###1###1##########3
6 33
..#5..############.2#2.########1#
.##..#1#1#1#1#.#1#######.#.#2.###
..#######1####2###1#.#.#2#2####.#
7.#1#1#1###2.###2###2#3.####1#3.#
#########1####1#.#1#######.######
.2#.2#2.###2.######1#1#1###1#1#1#
13 22
1#1####1#2.#.#####.9..
####2.######.3#1#..##.
2#4####..#.#########..
.#9.#.#.4#2#.2#1#2.###
###.#2#############1#1
#1#####1#1#1#1#.3#.###
###1#3##########.#2#1#
#1###..#1#1#.#2######1
###1########2#.#1#..##
#1###1#2#3.########3#1
1##1###.#.##1#1#...###
##1##1####1######...#.
1##1###2.###1#2.#..9#2
49 47
###1#####1###1#1######1#1#1#1##########1#####1#
#2###1#2.##.#####..#1#########..#1#.#1###1#1###
#.#1######.4#1#1#3####1#.2#1#6..###2###.##4#1#1
1####.#2.#.###1###1#1#####1#1#.##3##1#4.#..####
##3#.4######1###1#####1#1#######..#1##.###3#1#1
#..#.##1#1#2##.###1#1#####1#1#1######.##1######
#####1#####.#3.#2.####1#.2######1#1#.3#1#1#1#.#
#1#1###.#1#########1#1#####1#.3##############4.
#####1#2###.#2.#1#2###1#1#2###.#..#1#1#1#1#1##.
#.#2####1#.3######.#1#####.#1###3#####1#####3##
#2#.#.2######2.5.#####.#.#####1###1#1##1#1#..#1
########.2#1####2#1#1#2#2#2#1##1#1###1#########
#1#1#1#2#####.3###########.###1###.2###1#1#2.#1
#######.#2.#1#.#.2#..#2#2##1#1##1####1####1####
#1#1#1#########1###3##.#.#1###1###.2###.2###1#1
1######1#1#1#1###1##.2######1###1####1####.####
##2.#1#########1##1####2#..##3#1##1#1#1#1#2#1#2
1######2.#1#..###1#1#1#.#3##..###.############.
#1#1#1######3#.2##########.####1#2#1#1#1#1#..##
#######3.#1######2.#.2#.2#2#1#1#1##########.4#1
#1#1#1##.###1#1#1#################..#.3#2.#####
#######1##1#######1#1#1#1#1#..#.#.6.#.#####.2#1
#1#1#1##1###1#1#1###########4.#3.#.####1#1#####
#######1##1##1####1#2#1#1#1########1#1#####1#.#
#1#1#1##1##1###2.###.#######..#2.#1#1#1#1#1##2#
######1##1###.####1###2.#.2#3#1############1###
#.2#.##1###1#2#.3##.3###########1#.2#2.#2.###1#
####2#1##1#####.#1##.#2.#.2#.#1############1##1
#..#####1##1#.#####1########2###1#1#.2#3.#1#.##
##3#1#1##3###2#1#1##1#1#1#1###1#######1#.###2#1
#.######..#1######1##1###1#1#1##.3#2.#####1####
#..#1#1#####1#1#1##1###1######1#.#####2.#1#.2#1
##4#####.3#1#####1###.###.#.3####1#1#1#########
#1##1#1#.#1#1#1#1#1#.3#1#2#.##2.####1#1#1#1#1#1
##1############1############1####2.########1###
#1##1#.#2#3.#1###.2#1#..#2.##1#1####.4#1#1###1#
##1###2#.##.###.######3#1###1####.2#..#####.###
1###.#####1##1#.4#1#.#####.###2.#######1#1#.3#1
##1#2#1#1##1####.###3.#2.#2#1####.4#1#1########
#.########1#1#.###1###########1#..#1###2#1#1#1#
#2#2.#..#.####2#.###1#1#2#.2#1#######1#.##1####
######3##2#2.###2#1#####.#####1#.#3.####1###1#1
#..#.##1######1####1#1#1##1#.###2#.#1#1###1####
##3#.3#7#2#2.##1#1######1###2#1#########1##2.#1
#1#####1#.####1####1#.2###.#####1#3#1#1##3#####
###1#1####1#1##1#1#####1#4.#1#1##..#####..#.2#.
#1##1#1#.3###1##1##2.#1##.#####1####..#1#####..
###1####.##.##1##1###1##1##1#1##1#1#3####..#...
#1###.2###..4###1##1##1###1####1######1#.5.#..9
24 34
...#.4#1#1####1#1#####1###.2##1#1#
...#.######1#1###.2#1###1####.####
9.##.#2#1#.####2######2###1#4.#1#1
.#1###.###.441#.#.2#1#.#1###.#####
####1###1##.##############.###1#1#
#1#1#.2###1##1#1#3.#3.#2.#2#1#####
##1#####1###1#####.#.#########..#1
.###1#1###1###1#.####2.#2.#1#.4###
2#2.###2.###1###.3#1############3#
#####1###.#1#.2#####1#1#2.#1#.#..#
2#..###1#2######..#.########.3####
.#4.#1#####1#.4##3#3.#1#1#1####..#
#######2.#1###..###########1#.##3#
#1#1#1######1####.#1#.2#1#1##2#1##
#######.#1#2#1#.#.3########1#####1
#1#1#1#2###.###2####.2#1#1###.#1##
4########1###2###.#1#######.#2###1
##..#1#1###1#.#1#2###1#1#1#2###1##
1#3######1#########1#########.###.
###1#1#1##1#..#1#2.#.2#2.#1#.3#1#2
1#1#####1#7##3####################
###2#3.##1#1###2.#1#1#1#1#1#.2#2.#
#1#.#.#.2###1#1##1#1##############
##########1####1#####1#1#1#.2#.2#1
7 29
1#1######1#1##########1####..
####.2#..####2#.#.#1#1##1#5..
#.2####3##2.#.#2#2####1######
.###..###.#########2.##1#1#..
1#1#4.#1#3.#.3#1#1###1######.
#############.#####1###.#1#.5
11#1#2#1#1#1##1#.2###4..#####
30 29
#####.2###1#1#1##############
#9..####1######1.2#1#1#1#2.#1
##...#.###1#1#1#######1######
#..#.#2#1#######1#2#2###1#1#1
#####1###..#1#1###.#.#1######
1#1#1##1##.4#1##.######1#3.#1
######2#.######4.#2#..####.##
#2#.3#.#.3#1#1#.##.#4.#1#1##2
#.#.########19##.#######1#1#.
####.#1#2.#1##1#2#1#1#1######
1#1#3.#######2#########2.#1#1
#######1#1#2#.#1#2#1#1#######
1#.#.2#####.#####.#####1#1#1#
##2###1#.3##2.#1##1#.3####1#1
1###1###.#.######1##.#1#1####
##1###1###2#1#1#1#.####1#1#1#
#1#2.###.#########2#2.#######
1#####.#2#1#1#1#1#####1#4.#1#
##2.#3.######1####1#7####..#1
1#######1#2.###1#1#1#1#2#####
##1#1#.######1#########.#1#1#
#1####.3#.#1###1#2.#3.#######
##2#1####2###.2#####.##1#.2#1
2#.###.2###2####.#1##1#####1#
.###1###.2#.#1#.4##1###1#1###
##1###8########.##1##1#####1#
#1#1#.##1#2.#1##1###1##1#2.#1
#####2#1######.###3##2#######
#1#1#####1#1#.3#1#..#.#1#.2#1
#####1#1#####################
34 13
###1##1#4..##
#1###1###.##1
##.2###.###1#
.####1#2#1###
2#1#1#####3.#
###1##1#1##.#
#1###1#1#.###
###1#####2#1#
#1###1#1#####
###.#####1#1#
#1#2#1#1#####
#########1#1#
#.#.#1#2####1
#2#2###.#2.##
#####2######1
#.2#1#1#.#1##
########2##1#
1#1#.#1###1##
####2###1##1#
1#1###1##4###
####1###..#1#
#2#1##.#.###1
#.###3.###15#
###1####2###1
#1##1#1#.#1##
###1#######1#
#1###1#1#1#5#
###1######.#1
1#3##1#2.#2##
##..##1#####1
1###.###.#1##
##....#4.###1
#9..#.#.##.##
#########..4#
36 23
#1#1##.4.#1#######1#1##
####1##.####1#1#1####1#
#1#1#1###1#1###1#1#1###
######1#1####2#######1#
#3.#.3#1#1#1#.#1#1#1###
##.#.################1#
1#####1#2.#1#1#1#1#1###
##1#.2###############1#
#1#####1#2#1#1#1#1#1###
##1#2.###.##########.2#
1######1###1#.2#1#1####
##.3#1##1#1########1#1#
1#.###1#####..#..#1####
####1###1#1##3#3####1#1
1#1##1#1####1####2.####
###1####1#1###3.####2.#
#1##1#1#####1#.##.2####
###.####1#1####3####2#1
1#.3#1#.###1#1#..#1#.##
#######.3#1###########.
#1#1#1######.2#.2#1#1#2
######1#1#1############
1#1#1######2#1#.2#2#2.#
######4.#2#.######.####
2#1#1#..#.###1#.2###1#1
.##########1######5####
##1#1#2#.3###1#.#...#1#
.#####.#.##.##.3##.###1
3.#1#1####7..####1##1##
#######1#1#...#.###1#1#
...#1#3########2#1#####
..####..#1#.4.####1#2.#
.9.#1######.###2#1#####
#.####1#.2###6#.##1#.2#
###.2######...###1#####
#1####1#2.##..#1##1#2.#
40 25
#1###1#1##1#1#2.#.2#1#1##
###2#####1##############1
#1#.#1#1###1#1#1#..#1#1##
1########1##1#####3####1#
##2#3.#.##1##3.#3##1#.###
1#.##.#2#1#1##.#..###2#1#
###1########3######1#####
#2###2#1#1#1#.#2.#1##1#2#
#.#1#.#######2#####1###.#
#######1#2#.###1#1###2.##
#1#1#2###.#2#1####1#1###1
#####.#1#######.#1####1##
#.#.##1##1#1#.#2###5.##1#
#2#.3##2##1##2##1#..#1##1
#####1#.#1##1##1##.###1##
1#1#1######.#2##4###1##1#
######.#..62#.#..#1###1##
#2#1#3.#3#1#########1##1#
#.##########..#.#.#1#1###
###1#1#.#.#...#2#2#####1#
#1##1#.3#3.#6######.#1###
##.###########1#2.#2###1#
#..5#1#1#1#1#1#######1###
#.############4.#1#3###1#
##1#1#1#1#1#1##..#..#.2##
#.###########1##########1
#2#1#1#.3#.#3##..#2#1#1##
########.#2#..#3##.##1##2
#3.#1#1#########1##1##1#.
#.#####.#2.#.3#2#1###1#1#
###2.#.3####.##.###1#####
#.2######.2##3###1##1#1#1
####1#3.####..#1###1#####
2#.####.#1#1#####.###1#.#
.#2#.2#######1#1#2#1###2#
#######.#1#1#########.###
.#1#.2#2####1#1#1#2#.9#1#
2########.#1######.#..###
##1#1#2.#3.##2.#1###.#1#1
1###########1#####...####
21 9
7.#2.#.8.
.######..
...#.2##.
##.####..
7###.2###
...####4.
.##1#1#..
.#1######
.###1#1#1
##1######
..#1#.2#2
3#######.
##2#1#1##
#1#1#1#1#
#########
#1#1#1#1#
##1#1####
#1####..#
###1#1#3#
#1#######
###1#.2#1
30 21
##1###########1###...
#1##1#2.#1#1#1##1##.5
##1############1#.4##
.###1#..#1#.3#1###..#
2#1####.4###.###1####
####4.####.##1#1##..#
#.3##..#1#2#.###1#3##
#.#1########3.#1###1#
1###2#.#2#1######.###
##1#.#2#.###1#.#3.#1#
1#########1###2#####1
#1#1#1#2.###1###1#1##
##########.2#1#1####1
#.2#1#.#1########..##
######.3#.#..#1#1#..#
#..#1####2#3#######5#
##3###2.#####1#1#1###
#1##2####1#1#######1#
##1#.#1#1###1#1#.#.##
#.#######1#1####2#2#1
#4.#1#4.#####1#1#####
##.###..#1#1#####.3#1
1###1########.#.##.##
##1###1#2.#1#2#2#1##1
2###1##############4#
.#1###.#.3#2.#.#1#..#
###1#.3##.####2###.##
1#1#####1##1#1##1###.
####1#1###4####1##1#2
#1#1###1#...#1##1####
39 13
..8.####.3.##
.#.#1#1#####.
.#.####2.#8..
####.2###.#..
#1#1###3.#2#.
####4.##.#.#.
1#1##..######
#1#1####1#3#1
#####2.###..#
#1#1####1####
####1#1###2.#
1#.2#1##1####
######1###.2#
1#1#1##1#1###
###1##1####1#
#1###1##3.###
###1###.#.#1#
#1###1#2#####
##1#1####1#1#
1####1#2#####
##3.###.#.2#1
#1#.#1#######
1######2#1#1#
##.3#1#.#####
#1#.####1#.2#
####.#.######
#1#.3#2#1#2.#
#############
#1#1#..#.3#1#
######3#.####
#.2#1#####2#1
######1#1#.##
#1#.2#######1
######1#1#.2#
#1#..########
####3#1#1#1#1
1#1##########
###1#1#1#.2#1
#1###########
48 7
####5..
#...##.
#4##1#.
###1###
#3###1#
#6.#1#1
##9####
#1#1#1#
######1
#1#3.##
####.#1
#.2####
####1#1
#2.####
####1#1
1#1####
###.2#1
#.#####
#2#1#1#
#######
#1#1#.#
#####2#
13.2###
###2#1#
.#2#1##
2#.###1
####1##
#.2##.#
####.3#
#2.####
####.3#
#1#1#.#
#######
#1#2.#2
##1###.
1###1##
#1#1##1
#####.#
#2#1#2#
#.#####
###2#1#
#1#.###
#####1#
#..#2##
#4.#.#2
######.
1#1#1##
######1
32 45
#1#######1#1########1#1##########1##1#1###1##
###1#1#1#####1#..#1#####2.#1#1#1##1#####2##1#
#2#######.#1####3###1#.#########1###1#1#.#1##
#.#1#2.#...#1#1###1###2#1#1#.#2###1#########1
########15######.###1#######2#.#1###..#1#1#1#
#1#1#2#1###.2#1#3.#1##1#2#.######1#4.#1######
#####.###.##########1###.#2#1#1#1######1#1#1#
#3.#1##1#2#.2#1#1#3###.###########.3#1#######
##.##3############..#.3#1#1#1#1#1#.####1#1#1#
1###..#..#1#1#1#1###################..#######
##1#####3##1#####1#2#.#1#1#1#1#..#1##3#1#1#.#
1###2.#1##1##1#1###.#2##1#######.4#1#######2#
##1######1#1####1#1###1##1#1#..######1#1#.###
#2#1#1#2#####1#1###1#1##2###1#3#1#.#1#1#.3#2#
#.#####.#1#.##1#2.####1#.#1#######3.#######.#
###1#1#####.3######..#######2#.#1####.#1#1###
#.#####1#1####1#3.##3#1#1#3#.#2###.#3.#####.#
#3.#1#1###1#1####.#1#####..####3#.4####3#1#2#
########2.####1#1###1#.4####1#..#.##.2#..####
1#1#1#1####2.#####1####..#2#######1#######2.#
#######1#1###1#2.###.2####.#.2#1#1#1#..#.###1
1#.2#.####.#1#####1####1#1############3#2#1##
#####2#3.#2###1#1###3.#####.#1#2.91#2.######1
1#.2###.####1#####.##.#2#1#.5##########1#1#1#
#####1##1#1###1#1#3.###.##..##1#1#.3#.#######
#2#1###1####1########.##1####1####.##2#1#1#1#
#.###2##1#1###1#1#.#.3#1#1#1##1#1###.########
###1#.#1####.#####2#########.2####1#.4#4#1#1#
.#1######1#.3#3..###2#1#1#1####2.####.#..###1
2###1#.2##########1#.##.####.2####4.####.#2##
##1######1#1#.2#1#####.8.#2###1#1#..#1#1##.#1
1###1#1#1########1#1#....#.#2.###########1###
30 6
1#1###
###2.#
#.####
#2#2.#
######
#1#2.#
######
#1#.2#
######
#1#.2#
##1###
1##2.#
#2####
#.#2.#
######
#2#.3#
#.#.##
####1#
#2.###
####1#
#2.###
####.#
#1#.3#
######
#.#.2#
63####
###8.#
#...##
##...#
#1####
19 14
.3.####1#2.#..
####.#1######.
..6#2##1#1#.7.
.#.##1######.#
.###1#1#....##
##2#######..9#
1#.#.#1#1#.#.#
####2#########
1#1###1#1#1#13
####.2##2#####
#2.####3#.2#1#
####1#..######
#.2######..#1#
###1#1#1#.4###
.#1#########.#
2###1#2.#.2#2#
##.###########
#.3#1#1#1#1#1#
##############
10 44
#1###1################################1#####
###1###1#1#1#.#2#1#1#1#2#1#1#..#1#.#2###1#1#
#1###2.###1#3.#.#######.#####3####2#.#1#####
###1####1#######1#1#..###.3#2##.3#######.#3.
#.2##3.###1#1#1#####3##1##.#.#1#.#1#141#.3#.
####1#8#.#######2#1###1#1############1######
1#1#####2#1#1#1#.###1####1#1#.2#1#.#2#.#.#..
####1#.###########1###1#1#########2#.#2#8##3
#.2###2#1#1#1#1#1###1#####1#1#2.#1######..##
####1#############1##1#1#1#########1#2.#....
36 9
##..#.##.
#8..#.5#3
#...#..#.
#########
#2.#1#1#4
########.
#1#1#1#..
#########
#..#.#..#
##3#2#3##
1#######1
##1#1#1##
1#######2
##1#1#1#.
1########
##1#.#.2#
.##3.####
.4####4#2
.#1#1#2#.
#########
#2.#..#1#
####.4###
#2.####1#
####.3###
#1#1#.41#
#########
#1#1#2.#1
#######1#
#1#1#1###
#######1#
1#1#.2###
#######.#
#1#1#1#..
####1#1#4
1#1######
###1#1#1#
30 32
######################1#######1#
#1#1#1#2.#2#2#.#.#..#1##1#4.#1##
1#####1###.#.#2#2#3####1#..#1##1
##2#1###1##########1#1########2#
1#.###1###..#1#1#1#####2.#1#1#.#
####1###1#3#######2#1#.#########
#1#1##1#####1#1#1#.###2#.#..#1#1
#####1##1#1#########1###2#3#####
#1#2###1###.#1#1#1#1#1#1####3.#1
###.#1###1#2#############.2#.###
1#1####1#####2#.#.2#.3#1######1#
#1#2.#1#.2#2#.#2####.#1#.#2#1###
###########.##1##2.#####2#.###1#
#1#1#1#1#1##1##1####.#1##1##1###
###########1#1###2.#2##.##1###1#
.#.#1#.2#1#####.######...###1###
2#.3#######1#1#2#1#2.##5#1#2##1#
#####.#1#1###########1#####.#1##
#.#.#2####1#2.#1#2#.###1#1####1#
#2#2##1#1########.#3.#1####.2###
1####1#1##3#1#.3########1#1###1#
##.3#####..###.##.#1#2.#####1###
1#.##1#1####.###3.######1#1###1#
###1####1#.#2#3####1#2.####1#1##
#1###3.###2###..#1######2.#####2
###.#.##2.##1######.2#.####1#1#.
8.#2##1####1#1#1#1####3.#1######
..###1#.#1########1#1######2.#.6
..#1###2##1#1#1#1####1#1#1###...
..###1###1########1#1######1###.
9 4
..6.
##..
#1##
###.
2#5.
5#..
####
1#1#
####
39 36
1#########1###1#1#1#####1#1#3.#3.#..
##2#1#1#1###1######..#2######.##.#..
1#.#######1###1#.3##3#.#.2#1###.##6.
####.#.#1###1###.##1######1##.9..###
1#1#2#2###.2#1#1##1##2.#1###1##..#1#
#####1##1#######.##1######1###..####
#1#1###1##.2#2.#2#.##1#2.###1####1#1
#####1###2########2#1#1###1###2.####
#1#1###2#.#1#2.#1#######1###1####2.#
#####1#.##########1#2#.###1###1#1###
#1#1#####.2#1#1#1###.#2#1###1#####1#
##1##1#1#####1####.#######1###1#.###
.##.2###.2#1###2.#2#1#1#1###1###2#1#
..####1#####.2#####1######3###1#####
4#1#1###1#1###2.#1###.#3.#..#1#1#1#.
######1#####1######1#2##.##########2
#3.#1###.#1###1#1#1####1##2#.3#1#1##
##.###1#2###1#######1#1#1#.#.######1
1###1#####3###3#1#1##########1#1#.##
##.###1#2##1#..#####1#1#1#2.#####2#1
#.3#1###.#1#####1#1####1#1###1#1####
#####1#1###1#.2####1#1#####.2####.#.
#1#.#####1######2.#####1#.####1#3.#2
##.3#1#.###.4#1####1#2###2#2.#######
.######2#1#..###..###.#1######1#1#1#
6.#2#1########.2#3#.#####2#2.#######
..#.##1#.#1#..#####2#1#1#.##2#2.#1#.
.###1##3.###3##1#2#########2.######2
##1##1####4###1##.#3.#2.#2###.#1#1##
#1#1###1#..#2###1##.#1###.#1#2####2#
#####1###.##.#.##2#####.#######..#.#
1#3.###1##1###.3#.#1#1#2#1#.2#.6.###
##.##1###1##1##################.##1#
1###.##2###.##.2#.#1#..#1#1#..###.##
##1#3.#.#1#.4####2###3#####1#..#.3#1
1###########.#1#1##1###2#1####5#####
##1#1#1#1#1#####7#.##1#.###2.###2#.#
.##1#####1#.2#1#1#.3####1#1###1#.#2#
.3###1#1#############.2#####1#######
40 16
.#####..7#1#####
..#1#...####.#1#
4#####.#3.#..###
##2#1####.#4##3.
1#.###.3####1#.#
####1#.#.2#1####
1#1##########1#1
####1#1#.#1#1###
#.#1####3.###1#.
#2##1#1####1###2
##3#####.2###1##
#..#1#1####.###.
########.2#2#1#2
#.2#1#1#########
#####1##1#1#1#1#
4#1#1##1#######1
..####1#1#1#2.##
.##1#1#########2
##1###1#1#2#2.#.
#1##1#####.#####
##1###1#1###2.#1
.###.#####1#####
2#1#2#2#2###3.#1
######.#.#3#.###
#.2#1####..###1#
######..####.3#1
#1#2.#3##.3#.###
1#######1#.###.#
##1#2#1####1#3.#
#1##.##5#1######
##1###...#1#1#1#
1###.##.########
##3#3.##1#2#1#1#
#..###1###.####1
####1###1##1#1##
#..###1##1#####2
#3##1###1##1#1#.
###1#.#1#1######
#1###2####.2#1#1
###1###.2#######
24 40
##########1#1#####1#####1#####1#2.#.....
#1#1#.2#1#####1#1###1#1##.#2.#########9.
#########1#.2#####.#####.3####.#3.#1#1#.
#2#1#1#.######1#2#2#.#1####1#3.#.######.
#.#####.3#1#1###.###2###.2########1#1#1#
###1#1#######1#1##1##1#1###1#1#1#.######
#.####1#1#1#1#4#1###2###1#1######.3#.2#1
#2#.2#########1###1#.#2#####1#.3########
######3#1#1#1###.#####.#1#.####.#2.#1#1#
#1#1#..######1#.3#1#1#####2#..##########
1#######.#.#.#########1#1##1#.4#1#1#.2#1
##1#.#.#2#2#2#1#1#1#1####1##############
1###2#2############1##.2###1#.2#1#1#1#1#
##.#####1#.2#2.#1#1##.###1##1###########
#3.#1#2############1#.3#1#1###1#1#2.#1#1
######.#1#2#1#1#2#1#########1##1########
1#1#1#####.#####.###1#3.#.#.#1###2#..#2#
######1#1##1#.2###1####.#2#2###1#.#4.#.#
#..#1##1#1#####1#1##1#1######1##########
#.4##1#####1#2####.##1##.#1#1#1#1#1#.#.#
####2#1#.2###.#1#.5.###3.###########2#2#
1#1#.######1######.##1####1#1#1#1#.2###1
######2.#1##1#1#1###1#1#1####1#######1##
#1#2.#####1#######1######1#1###1#1#1###1
