50
(((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z))))) & !((!!!((x | z) | (x & z)) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z))))) | !!!!!!!!!!(!(((x | z) & (x & z)) | y) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))))))
(((((!!x | (x | !(x | z))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | (!(x & z) | !(!x | !((x | z) & (x & z))))) & !!!!!!((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | !!!!!(!!!!(!(!y & (!!x | (x | !(x | z)))) & !((!y & (!!x | (x | !(x | z)))) & !(!!x | (x | !(x | z))))) & !!!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z)))))))
((!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) | !!(!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))))) & (!!!!!!(!(x & z) | !(!x | !((x | z) & (x & z)))) | !!!(!y | (!!x | (x | !(x | z))))))
((!!((x | !(x | z)) | ((((x | z) & (x & z)) | y) & !(!!x | (x | !(x | z))))) & ((!((((x | z) | (x & z)) & !x) & (((x | z) | (x & z)) & !x)) | (!!x | (x | !(x | z)))) & (((((x | z) | (x & z)) & !x) | ((x & z) & ((x | z) & (x & z)))) & !!!(y & z)))) | (!!!!((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (((!!!x | !(x | !(x | z))) | !((x | z) | (x & z))) & !(!(!y & (!!x | (x | !(x | z)))) | (!(y & z) & !(!!x | (x | !(x | z))))))))
((!!((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))) & ((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z)))))) | !!!!!!!!!(((y | z) | (!(((x | z) & (x & z)) & y) | !(((!y & (!!x | (x | !(x | z)))) & !(!!x | (x | !(x | z)))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))))) & ((x | z) | (x & z))))
((!!((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))) & ((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z)))))) | !!!!!!!!!!!!!!!!!!!((((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z)))) | !!((x | z) | (x & z))))
((!!((!y & (!!x | (x | !(x | z)))) & !((!y | (!!x | (x | !(x | z)))) | ((((x | z) | (x & z)) & !x) | (((x | z) | (x & z)) & !x)))) | !!!(!!!!(!(y & z) & !(!!x | (x | !(x | z)))) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))))) & !!(!!!!((!!!!(!!!!((x | z) | (x & z)) | !(!!!x | !(x | !(x | z)))) | !!(!y & (!!x | (x | !(x | z))))) | !!!!!!(!!!(y | z) | !!!!!!((((x | z) | (x & z)) & !x) & (((x | z) | (x & z)) & !x)))) & !!!!!!!(((x | z) & (x & z)) & y)))
((!!!!!!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) | !!!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z))) & !(!(!!!(!(!y & (!!x | (x | !(x | z)))) & !((!y & (!!x | (x | !(x | z)))) & !(!!x | (x | !(x | z))))) & x) & !!!!!((!!(!y | (!!x | (x | !(x | z)))) | (!(!(y & z) & !(!!x | (x | !(x | z)))) & (!!!x & !(x | !(x | z))))) | (((x | z) | (x & z)) | !x))))
(!(!!((y | z) & !(!y | !(!!x | (x | !(x | z))))) | ((!(!!!!((x | z) | (x & z)) | !(!!!x | !(x | !(x | z)))) & (((x | z) | (x & z)) & !x)) | !!((((y & z) & ((((x | z) & (x & z)) | y) & !(!!x | (x | !(x | z))))) & (((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))) & !((x | z) & (x & z)))) | !!!(((x & z) & ((x | z) & (x & z))) | (((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | !!!x))))) & !!!!!!!!!!!!!(!(y & z) & !(!!x | (x | !(x | z)))))
(!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) | !!(!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))))
(!!((((((x | z) & (x & z)) | y) & !(!!x | (x | !(x | z)))) & ((((y | z) | (!(((x | z) & (x & z)) & y) | !(((!y & (!!x | (x | !(x | z)))) & !(!!x | (x | !(x | z)))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))))) & ((x | z) | (x & z))) | ((y & z) | ((((x | z) & (x & z)) | y) & !(!!x | (x | !(x | z))))))) | (!(x | z) & !!x)) | !(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))))
(!!(!y | !(!!x | (x | !(x | z)))) & !(!!((!!!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) & ((x | z) | (x & z))) | (!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z)) & !((((x | z) & (x & z)) | y) & ((x | z) & (x & z))))) & !!!!(x | z)))
(!!(!!(!y | !(!!x | (x | !(x | z)))) & !(!!((!!!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) & ((x | z) | (x & z))) | (!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z)) & !((((x | z) & (x & z)) | y) & ((x | z) & (x & z))))) & !!!!(x | z))) | !!!(!!((!y & (!!x | (x | !(x | z)))) | !(!!x | (x | !(x | z)))) | !((!(y | z) | (!x | !((x | z) & (x & z)))) | ((((x | z) | (x & z)) & !x) & (((x | z) | (x & z)) & !x)))))
(!!(!!!!!!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) | !!!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z))) & !!!!!!!!!(!!!(((!!x | (x | !(x | z))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | (!(x & z) | !(!x | !((x | z) & (x & z))))) & !((x | z) & !(!(!!x | (x | !(x | z))) & (((x | z) & (x & z)) & !((x & z) | ((x | z) & (x & z))))))))
(!!!(!(!!!!(((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & !!!x) & ((!(!!x | (x | !(x | z))) & (((x | z) & (x & z)) & !((x & z) | ((x | z) & (x & z))))) | !(((x | z) & (x & z)) & y))) & !(!y & (!!x | (x | !(x | z))))) & !!!(!!(((!x | !((x | z) & (x & z))) | !(((x | z) & (x & z)) | y)) & !!(!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) | !!x)) & !(((((x | z) | (x & z)) & !x) | (((x | z) & (x & z)) | y)) & !!(y & z))))
(!!!!((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z))))) & !!!!!(((((x | z) & (x & z)) | y) | ((x | z) & (x & z))) & (!((((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) | ((x & z) | !(((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z)))))) | (((!!!x | !(x | !(x | z))) & !((x | z) | (x & z))) & !!!!!x))))
(!!!!!!(((!y | !(!!x | (x | !(x | z)))) & !!(((x & z) & ((x | z) & (x & z))) | (((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | !!!x))) & ((((x | z) & (x & z)) | y) | ((x | z) & (x & z)))) | !(!!!!(!(!y & (!!x | (x | !(x | z)))) & !((!y & (!!x | (x | !(x | z)))) & !(!!x | (x | !(x | z))))) & !!!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z)))))))
(!!!!!!(!!(!y | !(!!x | (x | !(x | z)))) & !(!!((!!!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) & ((x | z) | (x & z))) | (!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z)) & !((((x | z) & (x & z)) | y) & ((x | z) & (x & z))))) & !!!!(x | z))) | !!!!!((!(!y & (!!x | (x | !(x | z)))) & (!(y & z) & !(!!x | (x | !(x | z))))) | !!(!!x | (x | !(x | z)))))
(!!!!!!(!!(!y | !(!!x | (x | !(x | z)))) & !(!!((!!!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) & ((x | z) | (x & z))) | (!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z)) & !((((x | z) & (x & z)) | y) & ((x | z) & (x & z))))) & !!!!(x | z))) & !!(!!!!((!!x | (x | !(x | z))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | (!!(x | !(x | z)) & !((((x | z) & (x & z)) | y) & !(!!x | (x | !(x | z)))))))
(!!!!!!!(!((!y | !(!!x | (x | !(x | z)))) | !(((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | ((((x | z) | (x & z)) & !x) | (((x | z) & (x & z)) | y)))) | !(((x | z) & (x & z)) | y)) | !!!!!!!!!!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))))
(!!!!!!!(!(!y & (!!x | (x | !(x | z)))) & !!!!((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z))))) | !!!!!!!!!!!!!!!!!!!(!!!(!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | !!!!!!(!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) & !!x)))
(!!!!!!!(!(!x | !((x | z) & (x & z))) & !!!!!x) & !!!!!!!(!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) & !(!!(((((x | z) | (x & z)) & !x) | ((x & z) & ((x | z) & (x & z)))) & ((!!!x | !(x | !(x | z))) & !!(x | z))) & (((((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z)))) & !(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z))))) | !!!!(y & z)))))
(!!!!!!!(!(!!!((x | z) | (x & z)) & !(((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z))))) | !!!!(!(!y | (!!x | (x | !(x | z)))) & (((x | z) & (x & z)) & y))) | (!!((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))) & ((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z)))))))
(!!!!!!!!!(!(!!!!!((((x | z) | (x & z)) & !x) & (((x | z) | (x & z)) & !x)) & !(((x | z) | (x & z)) | !x)) & (!!((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))) | !!!((!x | !((x | z) & (x & z))) | !!((((x | z) | (x & z)) & !x) & (((x | z) | (x & z)) & !x))))) | !!!!(!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))))
(!!!!!!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) | !!!(!!!(!(!(x | z) | !!x) & (((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & (((x | z) | (x & z)) & !x))) | !!!!(!!!!!((((x | z) | (x & z)) & !x) & (((x | z) | (x & z)) & !x)) & !(((x | z) | (x & z)) | !x))))
(!!!!!!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) | !!!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z)))
(!!!!!!!!!!(!!!(!(!y & (!!x | (x | !(x | z)))) | (!(y & z) & !(!!x | (x | !(x | z))))) & !(!(!(y | z) | (x | (((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))) & !((x | z) & (x & z))))) | !!!!((x & (((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))) & !((x | z) & (x & z)))) & !!!!x))) | !!!!!!!!!(!!!((((x | z) & (x & z)) | y) | ((x | z) & (x & z))) | !!!!!(!(!((x | z) | (x & z)) | (x & z)) & !((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))))))
(!!!!!!!!!!!!!!((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z))))) & !!!!!!!!!!(!!(x | z) | (((!y & (!(((x | z) & (x & z)) | y) | ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))))) & ((!!!x | !(x | !(x | z))) | !((x | z) | (x & z)))) | !(((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))))))
!(((x | (!((x | z) | (x & z)) | (x & z))) | (!(!((((x | z) | (x & z)) & !x) | (((x | z) | (x & z)) & !x)) | !!!!!((x | z) | (x & z))) & !!!(x | !(x | z)))) & !((!!((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))) & ((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z)))))) | !!!!!!!!!!!!!!!!!!!((((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z)))) | !!((x | z) | (x & z)))))
!((!!!!!!!!!((((x | z) & (x & z)) | y) & !(!!x | (x | !(x | z)))) & ((!(x | z) | (((!y | (!!x | (x | !(x | z)))) | (((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & !!!x)) | (!(!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) | !!x) | !!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z))))))) & (y | z))) & !!!!!!!!(((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | !!!x))
!(!(((((x | z) & (x & z)) | y) | (!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & !!!!((!!x | (x | !(x | z))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))))) | !!!!(!!(((x | z) & (x & z)) & y) & !(!((!(!y & (!!x | (x | !(x | z)))) & (!(y & z) & !(!!x | (x | !(x | z))))) | !!(!!x | (x | !(x | z)))) & !((x | z) & !(!(!!x | (x | !(x | z))) & (((x | z) & (x & z)) & !((x & z) | ((x | z) & (x & z)))))))))
!(!(((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z))))) & !((!!!((x | z) | (x & z)) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z))))) | !!!!!!!!!!(!(((x | z) & (x & z)) | y) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z))))))) | (!!!((!!!x | !(x | !(x | z))) | !!(x | z)) & !(!((x | z) | (x & z)) & (x & (((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))) & !((x | z) & (x & z)))))))
!(!((!(!!x | (x | !(x | z))) & (((x | z) & (x & z)) & !((x & z) | ((x | z) & (x & z))))) | !(((x | z) & (x & z)) & y)) | !(((!!x | (x | !(x | z))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & (((!y & (!!x | (x | !(x | z)))) | !(!!x | (x | !(x | z)))) | !!((((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z)))) | !!((x | z) | (x & z))))))
!(!!(!!!((!y | !(!!x | (x | !(x | z)))) & !!(!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & !!!!!(!!(!(!y | (!(((x | z) & (x & z)) | y) | ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))))) | (!!!((((x | z) | (x & z)) & !x) & (((x | z) | (x & z)) & !x)) & !!((x | z) | (x & z)))) & (!(y & z) | !(!!x | (x | !(x | z)))))) | !!(!(((x | z) & (x & z)) | y) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z))))))
!(!!!(!!(!y | !(!!x | (x | !(x | z)))) & !(!!((!!!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) & ((x | z) | (x & z))) | (!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z)) & !((((x | z) & (x & z)) | y) & ((x | z) & (x & z))))) & !!!!(x | z))) | !!!!(!!(!y | !(!!x | (x | !(x | z)))) & !!(!((!y | (!!x | (x | !(x | z)))) | (((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & !!!x)) & !!((x | z) | (x & z)))))
!(!!!(!!(!!!(((((x | z) | (x & z)) & !x) | (((x | z) & (x & z)) | y)) | !!(y & z)) | (((((x | z) & (x & z)) | y) & ((x | z) & (x & z))) & !((((x | z) | (x & z)) & !x) & ((x & z) & ((x | z) & (x & z)))))) | !!((((x | z) & (x & z)) | y) & (!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))))) | !!!!!((!y | !(!!x | (x | !(x | z)))) & !!(((x & z) & ((x | z) & (x & z))) | (((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | !!!x))))
!(!!!(!!!!(((x | z) & (x & z)) | y) | !((((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z)))) | !!((x | z) | (x & z)))) | ((!(!y | (!(((x | z) & (x & z)) | y) | ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))))) & !!(((x | z) | (x & z)) & !x)) | !(!y | !(!!x | (x | !(x | z))))))
!(!!!!((!!(!!x | (x | !(x | z))) | !!!(!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | !(!(!((x | z) | (x & z)) | (x & z)) & !((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))))) & !!!!!!!!!(!!(!y | !(!!x | (x | !(x | z)))) & !(!!((!!!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) & ((x | z) | (x & z))) | (!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) & (y & z)) & !((((x | z) & (x & z)) | y) & ((x | z) & (x & z))))) & !!!!(x | z))))
!(!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) & !(!!(((((x | z) | (x & z)) & !x) | ((x & z) & ((x | z) & (x & z)))) & ((!!!x | !(x | !(x | z))) & !!(x | z))) & (((((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z)))) & !(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z))))) | !!!!(y & z))))
!(!!!!!!(!(((x | z) & (x & z)) | y) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z))))) | !!!!(!!!!!!!!(!((!y & (!!x | (x | !(x | z)))) | !(!!x | (x | !(x | z)))) & (((x & z) | !(((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z))))) | (!y | !(!!x | (x | !(x | z)))))) | ((!!x & (x | !(x | z))) & (((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))) & !((x | z) & (x & z))))))
!(!!!!!!(!((!(!!x | (x | !(x | z))) & (((x | z) & (x & z)) & !((x & z) | ((x | z) & (x & z))))) | !(((x | z) & (x & z)) & y)) | !(((!!x | (x | !(x | z))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & (((!y & (!!x | (x | !(x | z)))) | !(!!x | (x | !(x | z)))) | !!((((x & z) | ((x | z) & (x & z))) | (((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) & (x | !(x | z)))) | !!((x | z) | (x & z)))))) | !!!!!!!!!!!!!!!!!!(!(y & z) & !(!!x | (x | !(x | z)))))
!(!!!!!!(!!!!!x & !(!!!(y | z) | !!(!y & (!(((x | z) & (x & z)) | y) | ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))))))) | !(!!!!!!!!!!(((!!!x | !(x | !(x | z))) & !((x | z) | (x & z))) & !!!!!x) | (!!!!!!!!((!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) & !!x) | !!!!x) & !!(!!((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))) & ((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z)))))))))
!(!!!!!!!!(!((!y | !(!!x | (x | !(x | z)))) | !(((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | ((((x | z) | (x & z)) & !x) | (((x | z) & (x & z)) | y)))) | !(((x | z) & (x & z)) | y)) & !!!!(!!(!!!!!!((x | z) | (x & z)) | !!!(!(y | z) & (x | (((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))) & !((x | z) & (x & z)))))) | !!!((!y | !(!!x | (x | !(x | z)))) & !!(!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))))))
!(!!!!!!!!!(((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & !!!x) & !!!!(!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) & (!(!(!(!y & (!!x | (x | !(x | z)))) & (!(y & z) & !(!!x | (x | !(x | z))))) & !(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z))))) | !!!!(!x | !((x | z) & (x & z))))))
!(!!!!!!!!!(!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) & ((!!!!(!(((x | z) & (x & z)) | !((x & z) | ((x | z) & (x & z)))) | !!x) | (!(!y & (!!x | (x | !(x | z)))) & !((!y & (!!x | (x | !(x | z)))) & !(!!x | (x | !(x | z)))))) & !((x & (((x | !(x | z)) | ((x & z) | ((x | z) & (x & z)))) & !((x | z) & (x & z)))) & !!!!x)))
!(!!!!!!!!!!!!(!!!!(((x & z) & ((x | z) & (x & z))) & (((((x | z) & (x & z)) & y) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | !!!x)) | !!!!(!(y & z) & !(!!x | (x | !(x | z))))) | !(!!(!(!!((x | z) | (x & z)) & (!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))))) & !!!!!!!!!((x | z) | (x & z))) | !!!(!(y | z) & (!x | !((x | z) & (x & z))))))
!!(((((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (x | !(x | z))) & (!(y & z) | !(!!x | (x | !(x | z))))) & !((!!!((x | z) | (x & z)) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z))))) | !!!!!!!!!!(!(((x | z) & (x & z)) | y) & ((((x | z) & (x & z)) | y) | !(!!x | (x | !(x | z)))))))
!!(((((!!x | (x | !(x | z))) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)))) | (!(x & z) | !(!x | !((x | z) & (x & z))))) & !!!!!!((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | !!!!!(!!!!(!(!y & (!!x | (x | !(x | z)))) & !((!y & (!!x | (x | !(x | z)))) & !(!!x | (x | !(x | z))))) & !!!!!!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z)))))))
!!((!(!!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) & !(!y & (!!x | (x | !(x | z))))) | !!(!((!x | ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))) | (y & z)) | (!x & ((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y))))) & (!!!!!!(!(x & z) | !(!x | !((x | z) & (x & z)))) | !!!(!y | (!!x | (x | !(x | z))))))
!!((!!((x | !(x | z)) | ((((x | z) & (x & z)) | y) & !(!!x | (x | !(x | z))))) & ((!((((x | z) | (x & z)) & !x) & (((x | z) | (x & z)) & !x)) | (!!x | (x | !(x | z)))) & (((((x | z) | (x & z)) & !x) | ((x & z) & ((x | z) & (x & z)))) & !!!(y & z)))) | (!!!!((((x | z) | (x & z)) & !x) & (((x | z) & (x & z)) | y)) | (((!!!x | !(x | !(x | z))) | !((x | z) | (x & z))) & !(!(!y & (!!x | (x | !(x | z)))) | (!(y & z) & !(!!x | (x | !(x | z))))))))
